,,,,,,,,,,,,,,,22,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,2112,,,,,,,,,,,,,,
,,,,,,,,,,,,,,1_B1,,,,,,,,,,,,,,
,,,,,,,,,,,,,,1_B1,,,,,,,,,,,,,,
,,,32111111111111111111111123,,,
,,,2________________________2,,,
,,,1________________________1,,,
,,,1________________________1,,,
11,1__###___###___###__##___1,,,
,,,1_#####_#####_#####_##___1,,,
,,,1_##_##_##_##_##_##_##___1,,,
,,,1_##____##_##_##_##_##___1,,,
,,,1_##_##_##_##_#####_##___1,,,
,,,1_##_##_##_##_#####_##___1,,,
,,,1_##__#_##_##_##_##_##___1,,,
,,,1_#####_#####_##_##_####_1,,,
,,,1__####__###__##_##_####_1,,,
,,,1________________________1,,,
,,,2________________________2,,,
,,132111111111111111111111123,,,
,1221,,,,121,,1_B1221,,,,121,,51
123311111332111_B133111113321112
1311.1..111.1.1_B111.1..111.1...
....1..1.....11_B1..1..1.....11.
..............1_B1..............
..............1_B1..............
..............1_B1..............
..............1_B1..............
..............1_B1..............
..............1_B1..............
..............2_B2..............
...............22...............
