AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
A______________________________A
A______________________________A
A___####___####___####__##_____A
A__######_######_######_##_____A
A__##__##_##__##_##__##_##_____A
A__##_____##__##_##__##_##_____A
A__##_###_##__##_######_##_____A
A__##_###_##__##_######_##_____A
A__##__##_##__##_##__##_##_____A
A__##__##_##__##_##__##_##_____A
A__######_######_##__##_#####__A
A___#####__####__##__##_#####__A
A______________________________A
A______________________________A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
..............A_BA..............
..............A_BA..............
..............A_BA..............
..............A_BA..............
..............A_BA..............
..............A_BA..............
..............A_BA..............
..............A_BA..............
FFFFFFFF......A_BA..............
FFFFFFFF......A_BA..............
11111111......A_BA..............
..............A_BA......11111111
..............A_BA......77777777
..............A_BA......________
..............2_B2......DDDDDDDD
...............22.......11111111
