.......+++++++++..............+++++++++...............+++...........+++.........................
.....++#########++..........++#########++............+###+.........+###+........................
....+#############+........+#############+..........+#####+.......+#####+.......................
...+###############+......+###############+........+#######+......+######+......................
..+#################+....+#################+.......+#######+......+######+......................
..+#################+....+#################+.......+#######+......+######+......................
.+#######+++++######+...+#######+++++#######+.....+#########+.....+######+......................
.+######+.....+####++...+######+.....+######+.....+#########+.....+#####+.......................
.+######+......++++.....+######+.....+######+.....+####+####+.....+#####+.......................
+######+...............+######+.......+######+...+#####+#####+....+#####+.......................
+######+...++++++++....+######+.......+######+...+####+.+####+....+#####+.......................
+######+..+########+...+######+.......+######+...+####+.+####+....+#####+.......................
+######+.+##########+..+######+.......+######+..+#####+.+#####+...+#####+.......................
+######+.+###########+.+######+.......+######+..+#####+++#####+...+#####+.......................
+######+.+###########+.+######+.......+######+..+#############+...+#####+.......................
.+######+.+###+######+..+######+.....+######+..+###############+..+#####+.......................
.+######+..++++######+..+######+.....+######+..+###############+..+#####+.......................
.+#######+++++#######+..+#######+++++#######+..+###############+..+#####+.....+++...............
..+#################+....+#################+..+#######+++#######+.+######+++++###+..............
..+#################+....+#################+..+######+...+######+.+###############+.............
...+###############+......+###############+...+######+...+######+.+###############+.............
....+#############+........+#############+....+#####+.....+#####+.+###############+.............
.....++#########++..........++#########++......+###+.......+###+...+#############+..............
.......+++++++++..............+++++++++.........+++.........+++.....+++++++++++++...............
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
.....+++++++.......+++++++++++++++......+++...........+++++++++++......+++++++++++++++..........
...++#######++....+###############+....+###+.........+###########+....+###############+.........
..+###########+...+###############+...+#####+.......+#############+...+###############+.........
.+#############+..+###############+..+#######+......+##############+..+###############+.........
.+##############+.+###############+..+#######+......+###############+.+###############+.........
+###############+..+###+#####+###+...+#######+......+######+++######+..+###+#####+###+..........
+######++++#####+...++++#####++++...+#########+......+#####+..+#####+...++++#####++++...........
+#####+....+####+......+#####+......+#########+......+#####+..+#####+......+#####+..............
+######++...+##+.......+#####+......+####+####+......+#####+..+#####+......+#####+..............
+########++..++........+#####+.....+#####+#####+.....+#####+++######+......+#####+..............
.+#########++..........+#####+.....+####+.+####+.....+##############+......+#####+..............
..+##########+.........+#####+.....+####+.+####+.....+#############+.......+#####+..............
...+##########+........+#####+....+#####+.+#####+....+############+........+#####+..............
....++#########+.......+#####+....+#####+++#####+....+###########+.........+#####+..............
..++..++########+......+#####+....+#############+....+###########+.........+#####+..............
.+##+...++######+......+#####+...+###############+...+#####+######+........+#####+..............
+####+....+#####+......+#####+...+###############+...+#####+#######+.......+#####+..............
+#####++++######+......+######+..+###############+..+######++#######+......+######+.............
+###############+......+######+.+#######+++#######+.+######++########+.....+######+.............
+*#############+.......+######+.+######+...+######+.+######+.+########+....+######+.............
.+*###########*+.......+#####*+.+#####*+...+*#####+.+*#####+.+#######*+....+#####*+.............
..+*#########*+........+*###*+..+*###*+.....+*###*+..+*###*+..+*####*+.....+*###*+..............
...++*#####*++..........+*#*+....+*#*+.......+*#*+....+*#*+....++*#*+.......+*#*+...............
.....+++++++.............+++......+++.........+++......+++.......+++.........+++................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................++4.............................................
................................................++++2...........................................
................................................+++++2..........................................
................................................334+++2.........................................
................................................55*3++4.........................................
................................................555*3++.........................................
................................................5555*4+4........................................
................................................255523++........................................
................................................52++5*++........................................
................................................55555*++........................................
................................................5555535*........................................
................................................55+5525*........................................
................................................5555545*........................................
