,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,
,!+-..............-----.....-+!,
!+-..............-+xxx+-.....-+!
!-...#..........-+x***x+-.....-!
!...##.........-+x*****x+-.....!
!..######.....-+xx-+****x-.....!
!.#######.....-+*-6v+****+-....!
!..######.....-+x*+6v+***x-....!
!...##.........-*6666x****-....!
!....#...--...-+x6*66x6v**-....!
!.......-x*-..-xv6666xvv*x-....!
!......-x66x-.-*6666v+***+-....!
!......-*6v*-.-xv66v+***x-.....!
!......-x**+-..+*vv+x**x-......!
!.......+**x++x******x+-.......!
!.......-x**xx**x******x-......!
!........+****x6vx******x-.....!
!........-x***v6vx**+x***x-....!
!.........-++x6v+x*x--+x**x-...!
!..........-xvv+x**+-.-+**x+...!
!........-+x*xxx***-...-x**x...!
!.......-x********x-...x*6v*...!
!......-x***********x+-*x66x...!
!.....-x***xxx****x-+*xx+**+...!
!....-+***x+-+x***x+-+*x+---...!
!..-+*x**x+-.-+x***x+x66*+-....!
!..x6v***+-...-+x*****v66x-....!
!..-+6v*x-......-+x***xv6x-....!
!-..-+6v+..........-++x*x+-...-!
!+-..-*x-............-+++-...-+!
,!+-........................-+!,
,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,
,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,
,!+-.......-x***x+-.........-+!,
!+-.......-+*****x+-.........-+!
!-........+xxxx***x-..........-!
!........-x+xvvx***+-..........!
!........-*x#x*vx**x-..........!
!........-x####vx***-..........!
!........-+*##*vx***-..........!
!........-*#*##vx**x-..........!
!........-*6##6vx**+-..........!
!........-xv66vx**x-...........!
!.....##..-xvvx**x+............!
!....#.....+x***x+-...##.......!
!....#....-x*****x+-....#.#....!
!..#..#...+*x+x***x+..##...#...!
!.#....####xvv+x***x-.......#..!
!.#......-*+66vx****x+......#..!
!..##....+*v##6x*****x-....#...!
!....##.-x*v##6x**x***+..##....!
!.......+**+66vx***x**x........!
!...#....#*+#v*x#####vx#####...!
!...#...##.*#+*#**x*#.#.....#..!
!...#..#.#.-#**#***.#-......#..!
!...#.#..#-x#**#**..#-x-####...!
!...##...#-x#***#####-*#.......!
!...#....#-x#****x*.#-#-.......!
!...#....#x*#****x.*#x#.....#..!
!...#....#x*#****x-.#..#####...!
!-......-x6v+x***-............-!
!+-.....-+x***6v+*+-.........-+!
,!+-.....----x***x+-........-+!,
,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,
,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,
,!+-.......-+xxxx+-.........-+!,
!+-.......-+x****x+-.........-+!
!-.......-+x******x-..........-!
!........-xx-v+****+-..........!
!........-*-66v+***x-.----.....!
!....---.-+x*v6v+***-.+**+-....!
!...-+**+--*666vxvv*--*6v*-....!
!...-*6v*-+x6*6vxv6*--*vv*-....!
!...-*vv*-x6666vx***-+***+-....!
!....+***+*6666vx***+x**x-.....!
!....-x****v66v+x***x**x-......!
!.....+x****vv+x*******+.......!
!.....-x**************x-.......!
!......-x***vx*******x-........!
!.......-x**6vx*****x-.........!
!........+x*6vx****x-..........!
!.....-+xxx*vx****x+-..........!
!....-xx**********+-.--........!
!...-x************-.-*x-.......!
!+*xx***xxx*******-.x.-x##.....!
!*v6***x-.-x*****x--.-x-..#....!
!+*v6*x+...-x***x+x**x-....#...!
!-+*vvx-....-x***x-x*+-.....#..!
!.--+*+-....-+x***x*vx-##...#..!
!....--......-+x****v*-..#...#.!
!.............-+x***6*-...#..#.!
!..............---+x6x-....#.#.!
!-................-+*+-##..#..-!
!+-................---...#..#-+!
,!+-......................#.-+!,
,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,
,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,
,!+-........................-+!,
!+-..........................-+!
!-............................-!
!.....#######..###...#####.....!
!........#......#...#.....#....!
!........#......#.........#....!
!........#..----#.....####.....!
!........#.-+x**#+...#.........!
!........#-+x***#x+.#..........!
!........#+x****#*x-#.....#....!
!........#xx-v+###*+-#####.....!
!........-*-v6v+***x-..........!
!........-+x*v6v+***-..........!
!........--*6666xvv*-..........!
!........-+x6*66xv6*-..........!
!........-x66666x**x-..........!
!........-*6666vx**+-..........!
!........-xv66v+x*x-...........!
!.........-*vv+x***-...........!
!........---x******+...........!
!.......-+x*x*******+..........!
!.......-x66********x-.........!
!.......-*6x*********-..----...!
!.......-+***********+-.+*x+-..!
!........-***********x-.x.+x-..!
!........-x***********-.*.-*-..!
!.......-+************-..-+x-..!
!-.....-+x6vx********x+--+*+..-!
!+-....-x666v*******x+x**x+-.-+!
,!+-...-+x*********x+------.-+!,
,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,
,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,
,!+-........................-+!,
!+-..........................-+!
!-............................-!
!...#####...####..#.....#......!
!...#....#.#....#.#.....#......!
!...#....#.#....#.#.....#......!
!...#....#.#....#.#.....#......!
!...#####..#....#.#.....#......!
!...#..#...#....#.#.....#......!
!...#...#..#....#.#.....#......!
!...#....#..####..#####.#####..!
!.............-+xx+-+x*-.......!
!............-x*****x66+.......!
!...........-x*******xxx-......!
!.....#.....-x**********-..#...!
!....#..#...-+**********-#..#..!
!...#..#..--x***********+-#.#..!
!..#..#.-+x*************x+-#.#.!
!..#.#.-+****************x+#.#.!
!..#.#-x******************.#.#.!
!..#.#x*****++x**********x-#.#.!
!..#.#*6v*x666vx*********+x#.#.!
!..#.-*vv*+666vx********x-*#.#.!
!...#-+x*x666v+x********+*x#.#.!
!....-x***vvv+x********x-+#.#..!
!....-+***+xxx*******x+-.-.#...!
!.....-x***+vv+***x+--.........!
!-.....-x***++**x+--..........-!
!+-.....-+x**x+--............-+!
,!+-.....------.............-+!,
,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,!!!!!!!!!!!!!!!!!!!!!!!!!!,,,
,,!##########################!,,
,!##!!!!!!!!!!!!!!!!!!!!!!!!##!,
,!#!,,,,,,,,,,,,,,,,,,,,,,,,!#!,
,!#!,,,,,,,,,,,,,,,,,,,,,,,,!#!,
,!#!,,,,,,,,,,,,,,,,,,,,,,,,!#!,
,!#!,,,,,,,,,,,,,,,,,,,,,,,,!#!,
,!#!,,,,,,,,,,,,,,,,,,,,,,,,!#!,
,!#!,,,,,,,,,,,,,,,,,,,,,,,,!#!,
,!#!,,,,,,,,,,,,,,,,,,,,,,,,!#!,
,!#!,,,,,,,,,,,,,,,,,,,,,,,,!#!,
,!#!,,,,,,,,,,,,,,,,,,,,,,,,!#!,
,!#!,,,,,,,,,,,,,,,,,,,,,,,,!#!,
,!#!,,,,,,,,,,,,,,,,,,,,,,,,!#!,
,!#!,,,,,,,,,,,,,,,,,,,,,,,,!#!,
,!#!,,,,,,,,,,,,,,,,,,,,,,,,!#!,
,!#!,,,,,,,,,,,,,,,,,,,,,,,,!#!,
,!#!,,,,,,,,,,,,,,,,,,,,,,,,!#!,
,!#!,,,,,,,,,,,,,,,,,,,,,,,,!#!,
,!#!,,,,,,,,,,,,,,,,,,,,,,,,!#!,
,!#!,,,,,,,,,,,,,,,,,,,,,,,,!#!,
,!#!,,,,,,,,,,,,,,,,,,,,,,,,!#!,
,!#!,,,,,,,,,,,,,,,,,,,,,,,,!#!,
,!#!,,,,,,,,,,,,,,,,,,,,,,,,!#!,
,!#!,,,,,,,,,,,,,,,,,,,,,,,,!#!,
,!#!,,,,,,,,,,,,,,,,,,,,,,,,!#!,
,!#!,,,,,,,,,,,,,,,,,,,,,,,,!#!,
,!##!!!!!!!!!!!!!!!!!!!!!!!!##!,
,,!##########################!,,
,,,!!!!!!!!!!!!!!!!!!!!!!!!!!,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,
,!+-.........+x**x+.........-+!,
!+-.........+x****x+.........-+!
!-..........x******x+.........-!
!..........+****+vvxx..........!
!..........x***+v66v*..........!
!..........***+v6v*x+..........!
!..........*vvx6666*...........!
!..........*6vx66*6x+..........!
!..........***x66666x..........!
!..........x**xv6666*..........!
!..........+**x+v66vx..........!
!...........x**x+vv*...........!
!........-+x*******-...........!
!.......-x*********x-..........!
!......-x***x****x+*x-.........!
!......+**x+-***x+v**x+-.......!
!.....-x*x+-.***+v6***x*x...###!
!.....+**x-..***+66*x**66x..#.#!
!.....*v6*...***xv6*-+xv6*..###!
!.....*66x..#*******x-.*x......!
!######*+#######*****x-#######.!
!.....#...*+#****x****x......#.!
!....#...+..#***x#x#*#*......#.!
!...#...*#######x#*#*#x.....#..!
!..#.#.*..-+#****+x**#-.....#..!
!.#...#..-+x#**x*v6*#-.....#...!
!#.....#.xvx#*x-.*##*....##....!
!........*vvx*-...*x+.........-!
!+-.......*v66*..............-+!
,!+........x*x+.............-+!,
,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,
,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,
,!+-.........x*****x........-+!,
!+-..+x*....x*xv6vx*x........-+!
!-...*66x..+*xv6*6vx*+........-!
!....*6v*..x*v*x6x*v*x.........!
!....+x**x.**6666666**.........!
!.....x**x+6*6*666*6*6+........!
!.....+x**+6*6666666*6+........!
!......x**x+*666*666*x.........!
!.....x66**xxv6666*vx+.........!
!.....*6v****xv66v**+..........!
!......x*******xx*xx...........!
!.......x*********x............!
!....**..x*********+...........!
!....*.*..+x*******x...........!
!..***.....+xx******+..........!
!..***.......*++****x..........!
!............*vv+****..........!
!............*66+x#**..........!
!............*v6v#*#*..........!
!.....#...#..*#v+*#**#####.....!
!...#####.#..*#+*****...#......!
!.....#......*#*##***.##.......!
!.....####...x##x***x#####.....!
!....##...#..#**.x**#*...*#....!
!...#.#...#.#***..**..##x.#*...!
!...#.#...#.#**x..**x#*.#.#*...!
!....##..#..x######**.####.*...!
!-.......**x***...***+.........!
!+-.....*66***x...***x+.......+!
,!+-....+*666*+...+666*......+!,
,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,
