,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,
,!+-................#.......-+!,
!+-............#.............-+!
!-..................#.........-!
!.......................#......!
!..............................!
!............------........#...!
!...........-+x**x+-..#........!
!..........-+x****x+-..........!
!.........-+x******x-....#.....!
!.........-xx-+x****+-.........!
!.........-*-6v+x***x-.#.......!
!****x....-+x*+v+x***-.........!
!-----x--..-*666vxvv*-.........!
!----+**+-.+x6*6vxv6*-.........!
!+++++*#*+-x6666vx**x--........!
!+++++*#*x***********x+-.......!
!+++++*****************x-..--..!
!+++++******************x--+x-.!
!+++++**x+++x************x-.-x-!
!+++#+*+#--####++#***#**####*x-!
!+++#+*-#-#----#x#***#*#***#+x-!
!+++#+*.#......#+#***#*#***#--.!
!+++#####..####-x#***#*#***#-..!
!+++#+*.#.#....-x#***#**####-..!
!+++#+*.#.#.....-#***#**xv*#-..!
!+++#+*.#.#....#.#+x*#*x6vx#-..!
!+++#+*.#..####..x###*x6v+x#-..!
!+++++*...........-x***x*-....-!
!+++++*..........-x66vv*-....-+!
,!****x..........-+x**x+-...-+!,
,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,
,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,
,!+-........-x*****x-.......-+!,
!+-........-x*xv6vx*x-.......-+!
!-.........+*xv6*6vx*+........-!
!..........x*v*x6x*v*x.........!
!.........-**6666666**-........!
!.........x6*6*666*6*6x........!
!.........*6*6666666*6*........!
!.........x+*666*666*+x........!
!..........x*v6666*v*x-........!
!..........-x*v66*v*x-.........!
!...........-xx*xx*x-..........!
!........-x*******x-...........!
!.......-x*******xx-...........!
!......-x**xx**x+-6x...........!
!......x**x-.**x-##x...........!
!......**x-..**x-##x...........!
!......**x...**x+##x...........!
!......***x..***x-#x...........!
!......x*6+x.****x-x...........!
!...###x#x###**###xx##..####...!
!....#.x#x#x.#**#**#x-#.#......!
!....#..#*#..#**#**#*x#.#......!
!....#..#.#.*#**#**#*x#.###....!
!....#..#.###***#x-#**#.#......!
!....#..#*#.-x**#-.#**#.#......!
!....#..#.#*x***#..#**#.#......!
!....#..#.#x***x#.-x##x.####...!
!-........*x*xx-..*-vx-.......-!
!+-.......*#*-....x+66x......-+!
,!+.......*6x......x6#*.....-+!,
,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,
,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,
,!+-........-x****x..........+!,
!+-........-x******x.........-+!
!-.........x****x++xx.........-!
!.........-****x+vx6x*.........!
!.........x***x+v*v**+x........!
!.........****+v*v6#*v#*.......!
!.........*xv*v6*v66*v6*.......!
!.........*+6xv6x+v+x+v*.......!
!.........*+6x+v6***-**........!
!.........xxv*x+x***x**........!
!.........-****x***x***........!
!..........x*******6**x........!
!..........-x******x*x.........!
!...........-x******x..........!
!...........-******x...........!
!...........x***x+x............!
!..........-***x+6*............!
!..........x***x66*............!
!..........****x+6*............!
!..####..#.****#x+#-..#.####...!
!..#...#.#.****#**##*.#.#...#..!
!..#...#x#.****#**##x-#.#...#..!
!..####x.#.x***#**#*#x#.#...#..!
!..#...#-#x-x**#--#*#*#.#...#..!
!..#...#x#-x**x#..#x*##*#-..#..!
!..#...#.#x**x-#..#-*##-#x..#..!
!..####..####-.#..#.x+#6####...!
!-.....-x**x-.......x-6*-.....-!
!+-....*-666x.......-x*-.....-+!
,!+-...x***x-...............-+!,
,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,
,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,
,!+-........-+x****x+-......-+!,
!+-.........+x******x+.......-+!
!-..........xxvv+****x-.......-!
!...........*v66v+****+........!
!...........+x*v6v+***x........!
!...........-*6666xvv**........!
!...........+x6*66xv6**........!
!...........x66666x****........!
!...........*6666vx***x........!
!...........xv66v+x**x-........!
!...........-*vv+x**x-.........!
!............-*******x.........!
!.............-*******.........!
!.............x*******.........!
!.............*x******.........!
!.............*x******.........!
!.............*v+*****.........!
!.............*#v*****.........!
!.............*#v*****.........!
!.............*#+x*+v+x...xx...!
!............-*vx**v#v*..x.....!
!...........-x*****###x.x......!
!...........+*********-x.......!
!...........x*******x-.........!
!...........x**x-x**x-.........!
!...........***+.***+..........!
!...........***-.x**x-.........!
!-.........xv*x..+x**+........-!
!+-........*6v*..-***x-......-+!
,!+-......*v66x..x666vx.....-+!,
,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,
,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,
,!+-........................-+!,
!+-..........................-+!
!-..........4######4..........-!
!.........4##########4.........!
!........4###########44........!
!.......4##############4.......!
!.......####4......4####.......!
!......4###4........4###4......!
!......####..........####......!
!......####..........####......!
!......####..........####......!
!....................###4......!
!...................4###.......!
!..................4###4.......!
!.................4###4........!
!..............4#####4.........!
!.............4#####4..........!
!.............####4............!
!.............####.............!
!.............####.............!
!.............####.............!
!.............####.............!
!..............................!
!..............................!
!.............4##4.............!
!.............####.............!
!.............####.............!
!-............4##4............-!
!+-..........................-+!
,!+-........................-+!*
,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!x,
,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,
,!+-........................-+!,
!+-..........................-+!
!-.............................!
!....#.....#....#....#####.....!
!....##....#...#.#...#....#....!
!....#.#...#..#...#..#....#....!
!....#..#..#.#.....#.#....#....!
!....#...#.#.#######.#####.....!
!....#....##.#.....#.#.........!
!....#.....#.#.....#.#.........!
!....#.....#.#.....#.#.........!
!..............................!
!..................***.........!
!.................*###*........!
!.................*###*........!
!.................*###*........!
!..................*#*.........!
!...................*..........!
!....................x*...x*x..!
!....x**x...........*##x*x##+x.!
!...x****x..x*x....xv###*##6vxx!
!..x********###x*x.*6###*#6v+**!
!..*******x+x*x#6+x*v6###6v+***!
!.x*********+v6#6v**x+v6v+x****!
!.***********+v6v+****xxx******!
!*6v+**************************!
!6v+*******v*******x**6#6*****x!
!**xv+****+#*******xx*+#+****x-!
!+-.**x..x********x..x******x-+!
,!+-........................-+!*
,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!x,
,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,
,!+-.......+x**x+-...........+!,
!+-.......+x****x+-..........-+!
!-........x******x+...........-!
!........+****+vvxx......**....!
!........x***+v66v*......*.*...!
!........***+v6v*x+.....**.....!
!........*vvx6666*......**.....!
!........*6vx66*6x+............!
!........***x66666x............!
!........x**xv6666*............!
!........+**x+v66vx............!
!.........x#*x+#v*.......#####.!
!..######.+#**x#*........#...#.!
!.......#.#######-*x....#....#.!
!.......#+*#***#**#-#.#......#.!
!.......#x*#***#**#-#.#.....#..!
!.......#******#*****x#.....#..!
!.......#******#*****#....*#...!
!..######***###****##....##x...!
!........***#******x+....x6*...!
!....#####*#**#*********xx#*...!
!....#...#x*#**********######..!
!....#...#+***###**#*****66x#..!
!...#.##.#*x*****x+#.....xx#...!
!.....x.##x.+x****x#......#....!
!......xx#...+x***x#.....#.#...!
!.......#....x***x#.....#...#..!
!-...###....x*####.....#.....#-!
!+.........*+666*............-+!
,!+-........x***...........--+!,
,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,
,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,
,!+-..........x##+x.........-+!,
!+-............**6*....#.....-+!
!-............-***x..#..#.....-!
!..#......#..-x**x-#..#...#....!
!...#.....#..x#**-.#......#....!
!#######.####**#*######.######.!
!....#....#..#*#*x#......#.....!
!.#####...#..#****#.####.#####.!
!#.......#...#****#......#....#!
!#...........#***#**#*........#!
!.#####....##*v+x#**.###...###.!
!............*6vx***...*.......!
!............*#6x***....*......!
!............*6vx***..x.*......!
!............*vx****.*.x*......!
!............*+*****..**.......!
!............-*****x...........!
!............xx****-...........!
!...........x++****x...........!
!..........x+vv*****x..........!
!..........xv6#****x*..........!
!..........x+##****+x..........!
!...........*#*****+x..........!
!...........x##****x*..........!
!..........x*********..........!
!..........*v6v******..........!
!..........x+v+*****x..........!
!-..........xxx*****..........-!
!+-..........x*****..........-+!
,!+-..........x#6+*.........-+!,
,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,
