,,,,,,,,,,,,,,,,,,,,,######,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##............##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,######,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,######,,###....###,,######,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###........###,,,,,,######,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,######,,###....###,,######,,,,,,,,,,,
,,,,,,,,####....####........####....####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##......##,,,,,,###....###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,####....####........####....####,,,,,,,,
,,,,,,###..............................###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##....##,,,,,,##........##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###..............................###,,,,,,
,,,,###..................................###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#....#,,,,,,,#..........#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###.........................##.......###,,,,
,,,##......................................##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#....#,,,,,,,##........##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##..######...#####..##....##.##.######..##,,,
,,##........................................##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##..##,,,,,,,,###....###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##...#######.#######.###...##..#.######...##,,
,,#..........................................#,,,,,,,,###########,,,,,,###########,,,,,,,,,,,,,,,,,,,,#..#,,,,,,,,,,,######,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#....##...##.##...##.####..##......##......#,,
,##..........................................##,,,,,###_________########_________###,,,,,,,,,,,,,,,,,,#..#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###########,,,,,,###########,,,,,,,##....##...##.##...##.##.##.##......##......##,
,#............................................#,,,##_____________________##_________##,,,,,,,,,,,,,,,,#..#,,,,,,,,,,,,####,,,,,,,,,,,,,,,,,,###_________########_________###,,,,,#.....##...##.##...##.##.##.##......##.......#,
,#........#######...##....##..##....##........#,,,#____####___###__#___#_##_#####____#,,,,,,,,,,,,,,,,#..#,,,,,,,,,,,#....#,,,,,,,,,,,,,,,##________________________________##,,,#.....##...##.##...##.##..####......##.......#,
,#........########..##....##..##....##........#,,#_____#___#_#___#_##__#__#___#_______#,,,,,,,,,,,,,,,,##,,,,,,,,,,,,#....#,,,,,,,,,,,,,,,#__________________________________#,,,#.....##...##.##...##.##...###......##.......#,
,##.......##....##..##....##..##....##.......##,,#_____#___#_#___#_#_#_#______#_______#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,####,,,,,,,,,,,,,,,#_______#####__#____#_#_____#________#,,##....##...##.##...##.##....##......##......##,
,,#.......##....##..##....##..##....##.......#,,#______#___#_#___#_#__##______#________#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#_______#____#_#____#_#_____#________#,,,#....#######.#######.##....##......##......#,,
,,##......##....##..##....##..##....##......##,,#______####___###__#___#______#________#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#________#____#_#____#__#___#__________#,,##...######...#####..##....##......##.....##,,
,,,#......#######...##....##...##..##.......#,,,#______________________________________#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#________#####__#____#___#_#___________#,,,#........................................#,,,
,,,#......#######...##....##....####........#,,,#___________####__#___#_#___#__________#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#________#____#_#____#____#____________#,,,#........................................#,,,
,,##......##....##..##....##.....##.........##,,#___________#___#_#___#__#_#___________#,,,,,,,,,,#####,,,####,,,,,,,,,,,,,,,,,,,,,,,,,,#________#____#_#____#____#____________#,,##........######...##...##..##....##......##,,
,,#.......##....##..##....##.....##..........#,,#___________####__#___#___#____________#,,,,,,,,,##############,,,,,,,,,,,,,,,,,,,,,,,,,,#_______#____#_#____#____#___________#,,,#.........#######..##...##..##....##.......#,,
,##.......##....##..##....##.....##..........##,,#__________#___#_#___#___#___________#,,,,,,,,,,##,,,#####,,##,,,,,,,,,,,,,,,,,,,,,,,,,,#_______#####___####_____#___________#,,##.........##...##..##...##..##....##.......##,
,#........##....##..##....##.....##...........#,,#__________####___###____#___________#,,,,,,,,,,##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#__________________________________#,,,#..........##...##..##...##...##..##.........#,
,#........########..########.....##...........#,,,#__________________________________#,,,,,,,,,,,##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##________________________________##,,,#..........######...##...##....####..........#,
,#........#######....######......##...........#,,,##________________________________##,,,,,,,,,,,###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###_________########_________###,,,,,#..........######...##...##.....##...........#,
,##..........................................##,,,,,###_________########_________###,,,,,,,,,,,,,,##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###########,,,,,,###########,,,,,,,##.........##...##..##...##.....##..........##,
,,#..........................................#,,,,,,,,###########,,,,,,###########,,,,,,,,,,,,,,,,##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#.........##...##..##...##.....##..........#,,
,,##........................................##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##........#######..#######.....##.........##,,
,,,##......................................##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##.......######....#####......##........##,,,
,,,,###..................................###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###..................................###,,,,
,,,,,,###..............................###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###..............................###,,,,,,
,,,,,,,,####....####........####....####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,####....####........####....####,,,,,,,,
,,,,,,,,,,,######,,###....###,,######,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,######,,###....###,,######,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,######,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,######,,,,,,,,,,,,,,,,,,,,,
