...........................................................................................................................##,,,
.........####............#####......#....#####....###....######..#.....#.#######...###...#....#............................##,,,
.........#...#...........#....#....#.#...#....#....#......#..#...#.....#....#.....#...#..##...#........................#######,,
........_#____#__________#_____#__#___#__#_____#___#______#__#___#_____#____#____#_____#_##___#_........________....###########,
........_#____#__________#_____#_#_____#_#_____#___#______#__#___#_____#____#____#_____#_#_#__#_........________...####......###
........_#____#__________#____#__#_____#_#____#____#______#__#___#_____#____#____#_____#_#_#__#_........________..###.........##
........_#____#__######__#####___#######_#####_____#______#__#___#_____#____#____#_____#_#__#_#_........________..##..........##
........_#____#__________#_______#_____#_#____#____#______#__#___#_____#____#____#_____#_#__#_#_........__####__..##..........##
........_#____#__________#_______#_____#_#_____#___#______#__#___#_____#____#____#_____#_#___##_........________..##..........##
........_#____#__________#_______#_____#_#_____#___#______#__#___#_____#____#____#_____#_#___##_........________..###.........##
.........#...#...........#.......#.....#.#....#....#......#..#...#.....#....#.....#...#..#....#.........________...####......###
.........####............#.......#.....#.#####....###....######...#####.....#......###...#....#.....................###########,
........................................................................................................................#####,,,
...........................................................................................................................##,,,
...........................................................................................................................##,,,
...........................................................................................................................##,,,
................................................................................................................,,,##...........
...####.....#......###...#.....#................................................................................,,,##...........
..#....#....#.....#...#..#.....#.................######.....#......#......#..#...#######....####..........#####.,,#######.......
.#..........#....#.....#.#.....#.................#....#..#..#......#......#..#........#.__#___#__#####________#_,###########....
.#..........#....#.....#.#.....#.................#....#..#..#....#######..#..#.......#..__#___#______________#__###......####...
.#..........#....#.....#.#.....#.................#....#..#..#.......#.....#..#......#..._#____#___####__________##.........###..
.#..........#....#.....#.#.....#.................#....#..#..#.......#....#######...#...._#__####_#____#_________##..........##..
.#..........#....#.....#.#.....#.................#....#..#..#........#....#..#.....##..._#____#_______#_________##..........##..
.#..........#....#.....#.#.....#.................#....#..#..#..#.....#....#..#....#..#.._#____#_______#_________##..........##..
.#..........#....#.....#.#.....#.................#....#..#..#..#.#........#..#........#._#____#_______#_________##.........###..
..#....#....#.....#...#..#.....#...##......##....#....#..#..#..#.#........#...........#._#___##_______#__#______###......####...
...####.....#......###....#####....##......##....#....#.#...#.#..#........#........#..#...#.#.##.....#...#......,###########....
............................................#....#....#.....#.#...#...#....#......#.##....#.#.#......#....#.....,,#######.......
...........................................#.....######.....##.....###......###....##........#......#......####.,,,##...........
................................................................................................................,,,##...........
................................................................................................................,,,##...........
........................................................................................................................,,,,,,,,
.........#.....................#............###..........#.......................#..........#...........................,,,,,,,,
.........#.....................#...........#...#.........#.......................#..........#...........................,,,,,,,,
.........#.....................#...........#.............#..........#.........#..#..........#...........................,,,,,,,,
.........#.....................#...........#.............#.......................#....#.....#...........................,,,,,,,,
...###.#.#.###.....####....###.#...###.....#.......###.#.#.###...................#...#......#....###.##..#.###.....###..,,,,,,,,
..#...##.##...#...#....#..#...##..#...#..#####....#...##.##...#.....#.........#..#..#.......#....#..#..#.##...#...#...#.,,,,,,,,
.#.....#.#.....#.#.......#.....#.#.....#...#.....#.....#.#.....#....#.........#..#.#........#....#..#..#.#.....#.#.....#,,,,,,,,
.#.....#.#.....#.#.......#.....#.#######...#.....#.....#.#.....#....#.........#..##.#.......#....#..#..#.#.....#.#.....#,,,,,,,,
.#.....#.#.....#.#.......#.....#.#.........#.....#.....#.#.....#....#.........#..#...#......#....#..#..#.#.....#.#.....#,,,,,,,,
..#...##.##...#...#....#..#...##..#....#...#......#...##.#.....#....#.........#..#....#.....#....#..#..#.#.....#..#...#.,,,,,,,,
...###.#.#.###.....####....###.#...####....#.......###.#.#.....#....#.........#..#.....#....#....#..#..#.#.....#...###..,,,,,,,,
.......................................................#......................#.........................................,,,,,,,,
.................................................#.....#................#.....#.........................................,,,,,,,,
..................................................#####..................#####..........................................,,,,,,,,
........................................................................................................................,,,,,,,,
................................................................................................................................
...................................#..............................................................................###......#....
...................................#.............................................................................#...#.....#....
...................................#.............................................................................#...#.....#....
...................................#.................................................................................#.....#....
.#.###.....###.#.#.####...#####..#####...#.....#.#.....#.#.....#.#.....#.#.....#.#######...........#.................#.....#....
.##...#...#...##.##....#.#.....#...#.....#.....#.#.....#.#.....#..#...#..#.....#......#............#...#............#......#....
.#.....#.#.....#.#.......#.........#.....#.....#.#.....#.#.....#...#.#...#.....#.....#.............#.##...####.....#.......#....
.#.....#.#.....#.#........#####....#.....#.....#.#.....#.#..#..#....#....#.....#....#....######....#..........#....#.......#....
.#.....#.#.....#.#.............#...#.....#.....#..#...#..#..#..#...#.#...#.....#...#................#..........#................
.##...#...#...##.#.......#.....#...#..#..#.....#...#.#...#.#.#.#..#...#..#....##..#...............###..........#................
.#.###.....###.#.#........#####.....##....#####.....#....##...##.#.....#..####.#.#######.........#..###........#...#.......#....
.#.............#...............................................................#.................#..#..#......#.................
.#.............#.........................................................#.....#..................##.........#..................
.#.............#..........................................................#####.................................................
................................................................................................................................
................................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,####,,,,,,
................................................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,######,,,,,
..#####.......#...#####...........#..#...........#######........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,###..###,,,,
......#.......#.......#..##...#...#...#...............#..#....#.,,,,,######################################,,,,,######....######
......#......#........#.......#..#....#..............#...#....#.,,,,########################################,,,,#####......#####
......#......#........#.......#..#..####............#....#.....#,,,###....................................###,,,................
....#.#....##.........#.......#..#....#.............#....#.....#,,,##......................................##,,,................
....##...###..........#.......#..#....#...####.....#.....#.....#,,,##......................................##,,,................
....#.......#.........#.......#..#....#.......#....#.....#.....#,,,##......###....###......................##,,,,,,,,,,,,,,,,,,,
....#.......#.........#.......#..#....#........#...#.....#.....#,,,##.....####....####.....................##,,,,,,,,,,,,,,,,,,,
....#.......#.........#......#...#....#........#...#.....#....#.,,,##.....##........##.....................##,,,,,,,,,,,,,,,,,,,
...#........#.........#......#....#...#........#....#.....#...#.,,,##.....##........##.....................##,,,,,,,,,,,,,,,,,,,
...#........#.........#.....#.....#..#........#.....#..#..#.....,,,##.....##........##.....................##,,,,,,,,,,,,,,,,,,,
..#.........#.....#####..###.........#.......#.......##....#....,,,##.....##........##.....................##,,,,,,,,,,,,,,,,,,,
................................................................,,,##.....##........##.....................##,,,,,,,,,,,,,,,,,,,
................................................................,,,##.....##........##.....................##,,,,,,,,,,,,,,,,,,,
