.................###....###.....######.....###.....................##FFFFF##FFFFFFFF##FFFFFFFFFFFFFFFFFFFFF##...
.................####...####...########...####.....................##FFFFF##FFFFFFFF##FFFFFFFFFFFFFFFFFFFFF##...
.................####...####..##########..####.....................##FFFFF##FFFFFFFF##FFFFFFFFFFFFFFFFFFFFF##...
.................####...####.#####..#####.####.....................##FFFFF##FFFFFFFF##FFFFFFFFFFFFFFFFFFFFF##...
.................####...####.####....####.####.....................##FFFFF####FFFF####FFFFFFFFFFFFFFFFFFFFF##...
.................####...####.####.....###.####.....................##FFFFFF###FFFF###FFFFFFFFFFFFFFFFFFFFFF##...
.................####...####.###......###.####.....................##FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF##...
.................###########.###......###.####.#...................##FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF##...
................############.###......###.####.#...................##FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF##...
................############.###......###.######...................##FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF##...
................#####...####.###.....####.######...................###FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF###...
.................####...####.####....####.#####.....................########################################....
.................####...####.#####..####..#####......................######################################.....
.................####...####..#########...####..................................................................
.................####...####...#######....####..................................................................
..................###....###....#####......##...................................................................
.....###............#######....######.............######....###............###.....###..........................
....####.........##########...########...........########..####...........######...####......###................
....####.........#########...##########.........##########.####...........#######..#####....####................
....####..........######....#####..#####........####..####.####...........#######...#####..#####................
....####............####....####....####........####...###.####...........###.###....##########.................
....####............####....####.....###........####...###.####..........####.###.....########..................
##..####............####....###......###.........###..####.####..........###..###......######...................
###.####............####....###......###.........########...###..........###..###......#####....................
###.####............####....###......###.........#######....####........####..####.....####.....................
########............####....###......###.........######.....####........####..####.....####.....................
..######............####....###.....####.........####.......####........##########.....####.....................
...#####............####....####....####.........####.......####........##########.....####.....................
...#####............####....#####..####..........####.......##########..###########....####.....................
....####............####.....#########...........####.......##########..###.....###....####.....................
....####............####......#######............####.......##########.###......###....####.....................
.....##..............###.......#####..............###........########..###..............###.....................
