....###.........############....######.....######.........############...............#FF....#....####.............###...FF#.....
.############...############....######.....######.........############..............##FF..........###.............###...FF##....
.############...########........######.....######.........########..................#FFF..........###............###....FFF#....
.############...#####...........######.....######.........#####....................##FFF.........###...........####.....FFF##...
...####.........#####...........######.....######.........#####....................#FFFF.........###............####....FFFF#...
...######.......#####...........######.....######.........#####....................#FFFF........###..............####...FFFF#...
.....########...#####...........######.....#######........#####....................##FFF........##................###...FFF##...
....#########...#####...........######.....############...############..............#FFF.......##.................###...FFF#....
....#########...#####...........######.....#############..#############.............##FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF##....
...####.###.....#####...........######.....#############..#############..............##FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF##.....
...###..........#####...........######.....#############..#############...............####FFFFFFFFFFFFFFFFFFFFFFFFFFFF####......
...####.........#####...........######......###########....###########...................####FFFF###FFFFFFFF###FFFF####.........
...#########.....####............####........######.........######..........................######.###FFFF###.######............
....########.........................................................................................######.....................
.....#######....................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
......###..........#########.....###..............#########...........#####............#########.....................####.......
....#######.......###########....######..........###########.........########......##############...................#######.....
...#########......############...######..........############.......##########.....##############...................#########...
..###########.....############...######..........############.......##########.....##############...................#########...
..###########.....###########....######..........###########.......############....#############....................#########...
.######..#####...######..........######.........######.............############........######......................##########...
.#####....####...######..........######.........######............######..######.......######......................##########...
.#####....####...######..........######.........######............######..######.......######......................###########..
.#####....####...######..........######.........######............#####....#####.......######......................####..#####..
.#####.....##....######..........######.........######...........######....#####.......######.....................#####..#####..
.######..........######..........######.........######...........#####......####.......######.....................#####..#####..
..######.........######..........######.........######...........#####......###........######.....................#####..#####..
..#######........###########.....######.........###########.....######.................######.....................####...#####..
...#######.......############....######.........############....######.................######....................#####...#####..
....#######......############....######.........############....######.................######....................#####...######.
.....#######.....############....######.........############....######.................######....................#####...######.
......#######....########........######.........########........######.................#####.....................#####...######.
.......######....#####...........######.........#####...........######......###........#####.....................##############.
........######...#####...........######.........#####...........######......####.......#####....................###############.
.##......#####...#####...........######.........#####............######....#####.......#####....................###############.
####.....#####...#####...........######.........#####............######....#####.......#####....................################
#####....#####...############....###########....############.....#######..######.......#####....................#####.....######
######..######...#############...############...#############.....#############........#####....................#####......#####
.############....#############...############...#############.....#############........#####....................#####......#####
..###########....#############...############...#############......###########.........#####....................####.......#####
...#########......###########.....##########.....###########.........########..........#####....................####........####
.....#####.........######..........####...........######...............#####..............##....................####............
.................................................................................................................###............
................................................................................................................................
................................................................................................................................
......................................................................................######.........##...###...FFFFFFFFFFFFFFFF
.....................................................................................#######........####..##....FFFFFFFFFFFFFFFF
..................#########.....####.......####.............#########...........#...########...##...####.###...#FFFFFFFFFFFFFFFF
.................###########....######.....######..........###########..........##............####...#####....##FFFFFFFFFFFFFFFF
.................############...######.....######..........############.........####........########........####FFFFFFFFFFFFFFFF
.................############...######.....######..........############.........F#####....#####FF#####....#####FFFFFFFFFFFFFFFFF
.................###########....######.....######..........###########..........FFF##########FFFFFF##########FFFFFFFFFFFFFFFFFFF
................######..........######.....######.........######................FFFFF######FFFFFFFFFF######FFFFFFFFFFFFFFFFFFFFF
................######..........######.....######.........######................0000000000000000000000000000000000000000FFFFFFFF
................######..........######.....######.........######................0000000000000000000000000000000000000000FFFFFFFF
................######..........######.....######.........######................0000000000000000000000000000000000000000FFFFFFFF
................######..........######.....######.........######................0000000000000000000000000000000000000000FFFFFFFF
................######..........######.....######.........######................0000000000000000000000000000000000000000FFFFFFFF
................######..........######.....######.........######................0000000000000000000000000000000000000000FFFFFFFF
................###########.....######.....######.........###########...........0000000000000000000000000000000000000000FFFFFFFF
................############....######.....######.........############..........0000000000000000000000000000000000000000FFFFFFFF
