.......#######.............######.........####...........####.......##########............................#######...............
.....##########...........#########.......######.........######....############.........................###########.............
...#############..........###########.....######.........######...##############.......................#############............
..###############.........###########.....######.........######...##############......................###############...........
..################........###########.....######.........######...##############.....................#################..........
.#################.......############.....#######.......#######...#############......................#################..........
.########..#######.......############.....#######.......#######..########...........................#########..########.........
.#######....#######......#####.######.....########.....########..#######............................########....#######.........
########....#######......#####.######.....########.....########..######.............................#######.....#######.........
#######......######.....######.#######....#########...#########..######............................########......#######........
#######......######.....######..######....#########...#########..######............................########......#######........
#######......######.....######..######....##########.##########..######............................#######........######........
######........####......######..######....##########.##########..######............................#######........######........
######..................#####...######....#####################..##############....................#######........######........
######..................#####...######....#####################..###############...................######.........######........
######....########.....######....#####....#####################..###############...................######.........######........
######...##########....######....#####....#####################..###############...................######.........######........
######...##########....######....#####....######.#######.######..###############...................######........#######........
######...##########....################...######.#######.######..##########........................######........#######........
######....#########....################...######..#####..######..######............................######........#######........
#######......######....################...######..#####..######..#####.............................#######......########........
#######......######....################...######...###...######..#####.............................#######......########........
########....#######...#################...######.........######..#####..............................#######.....#######.........
.#######....#######...######.....######...######.........######..#####..............................#######....########.........
.########..#######....######.....#######..######.........######..#####..............................########..#########...######
.#################....######......######..######.........######..###############.....................#################....######
..################....######......######..######.........######..################....................#################....######
..###############....#######......######..######.........######..################.....................###############.....######
...#############.....######.......######..######.........######...###############......................#############......######
.....##########......######........#####...#####..........#####....#############........................###########.......######
.......#######.......######.................###............###......########..............................#######.........######
.....................######...............................................................................................######
.........######.....##########........#########...........................................................................######
.........######....############......############.........................................................................######
.........######...##############....###############.......................................................................######
........#######...##############....################.......................................................................#####
........#######...##############...#################.......................................................................#####
........#######...#############....##################......................................................................#####
........######...########..........#######....#######......................................................................#####
.......#######...#######...........#######.....######......................................................................#####
#......#######...######............#######.....######......................................................................#####
#......#######...######..............#####.....######......................................................................#####
#......######....######..............#####.....######.......................................................................####
#......######....######..............#####....#######.......................................................................####
#.....#######....######..............###############........................................................................####
#.....######.....##############......###############........................................................................####
#.....######.....###############.....##############..........................................................................###
##....######.....###############.....#############...........................................................................###
##....######.....###############.....###########.............................................................................###
##...######......###############.....############.............................................................................##
##...######......##########..........############.............................................................................##
###..######......######..............######.######............................................................................##
###..######......#####...............######.######.............................................................................#
###.######.......#####...............######..######.............................................................................
###.######.......#####...............######..######.............................................................................
###.######.......#####...............######...######............................................................................
#########........#####...............######...######............................................................................
#########........###############.....######....######...........................................................................
#########........################....######....#######..........................................................................
#########........################....######....#######..........................................................................
########..........###############....######.....######..........................................................................
########...........#############.....######.....######..........................................................................
.######.............########............###......###............................................................................
................................................................................................................................
................................................................................................#####...........................
..............................................................................................###88###..........................
.............................................................................................##888888##.........................
...........................................................................................###88888888##........................
..........................................................................................##88888888888##.......................
........................................................................................###8888#####8888##......................
........................................................#####..........................##88888#99999#8888##.....................
............................................................#####....................###88888#9999999#8888##....................
................................................................####.......####.....##888888#999999999#8888##...................
...................................................................###....##88##...##888888#99999999999#8888##..................
........................................................####.........##..##8888##.##888888#9999999999999#8888##.................
...........................................................#####.......###888888###888888#999999999999999#8888##................
...............................................................###.....##88888888##88888#99999999999999999#8888##...............
.................................................................###..##8888888888#8888#9999999999999999999#8888##..............
...................................................................####888888888888#888#99999999999999999999#8888##.............
....................................................................##88888888888888#888#99999999999999999999#8888##............
...................................................................##8888888888888888#888#99999999999999999999#8888##...........
..................................................................##888888888888888888#88#999999999999999#####9#8888##..........
.................................................................##8888888888888888888#888#9999999999999##777##9#8888##.........
................................................................##888888888888888888888#88#9999999999999#77777#99#8888##........
................................................................#8888888888888888888888#88#9999999999999#77777#999#888##........
................................................................#88888888888888888888888#88#999999999999#77777#999#888##........
................................................................##8888888888888888888888#88#999999999999##777##999#88##.........
.................................................................##888888888888888888888#88#9999999999999#####999#88##..........
..................................................................##88888888888888888888#88#9999999#####99999999#88##...........
...................................................................##8888888888888888888#88#999999##777##999999#88##............
...................................................................###888888888888888888#88#999999#77777#99999#88##.............
..................................................................##88#8888888888888888#88#9999999#77777#9999#88##..............
.................................................................##8888#888888888888888#88#9999999#77777#999#88##...............
................................................................##888888#8888888888888#888#9999999##777##99#88##................
...............................................................##88888888##8888888888#888#999999999#####99#88##.................
...............................................................#88888###888##888888##888#9999999999999999#88##................##
