,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,
,!+-..............-----.....-+!,
!+-..............-+xxx+-.....-+!
!-...#..........-+x***x+-.....-!
!...##.........-+x*****x+-.....!
!..######.....-+xx-+****x-.....!
!.#######.....-+*-6v+****+-....!
!..######.....-+x*+6v+***x-....!
!...##.........-*6666x****-....!
!....#...--...-+x6*66x6v**-....!
!.......-x*-..-xv6666xvv*x-....!
!......-x66x-.-*6666v+***+-....!
!......-*6v*-.-xv66v+***x-.....!
!......-x**+-..+*vv+x**x-......!
!.......+**x++x******x+-.......!
!.......-x**xx**x******x-......!
!........+****x6vx******x-.....!
!........-x***v6vx**+x***x-....!
!.........-++x6v+x*x--+x**x-...!
!..........-xvv+x**+-.-+**x+...!
!........-+x*xxx***-...-x**x...!
!.......-x********x-...x*6v*...!
!......-x***********x+-*x66x...!
!.....-x***xxx****x-+*xx+**+...!
!....-+***x+-+x***x+-+*x+---...!
!..-+*x**x+-.-+x***x+x66*+-....!
!..x6v***+-...-+x*****v66x-....!
!..-+6v*x-......-+x***xv6x-....!
!-..-+6v+..........-++x*x+-...-!
!+-..-*x-............-+++-...-+!
,!+-........................-+!,
,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,
,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,
,!+-.........-+x***x-.......-+!,
!+-.........-+x*****+-.......-+!
!-..........-x***xxxx+........-!
!..........-+***xvvx+x-........!
!..........-x**xv*x#x*-........!
!..........-***xv####x-........!
!..........-***xv*##*+-........!
!..........-x**xv##*#*-........!
!..........-+**xv6##6*-........!
!...........-x**xv66vx-........!
!............+x**xvvx-..##.....!
!.......##...-+x***x+.....#....!
!....#.#....-+x*****x-....#....!
!...#...##..+x***x+x*+...#..#..!
!..#.......-x***x+vvx####....#.!
!..#......+x****xv66+*-......#.!
!...#....-x*****x6##v*+....##..!
!....##..+***x**x6##v*x-.##....!
!........x**x***xv66+**+.......!
!...#####xv#####x*v#+*#+...#...!
!..#.....#.#*x**#*+#*.##...#...!
!..#......-#.***#**#-.#.#..#...!
!...####-x-#..**#**#x-#..#.#...!
!.......#*-#####***#x-#...##...!
!.......-#-#.*x****#x-#....#...!
!..#.....#x#*.x****#*x#....#...!
!...#####..#.-x****#*x#....#...!
!-............-***x+v6x-......-!
!+-.........-+*+v6***x+-.....-+!
,!+-........-+x***x----.....-+!,
,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,
,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,
,!+-........................-+!,
!+-..........................-+!
!-.............................!
!....#.....#....#....#####.....!
!....##....#...#.#...#....#....!
!....#.#...#..#...#..#....#....!
!....#..#..#.#.....#.#....#....!
!....#...#.#.#######.#####.....!
!....#....##.#.....#.#.........!
!....#.....#.#.....#.#.........!
!....#.....#.#.....#.#.........!
!..............................!
!..................***.........!
!.................*###*........!
!.................*###*........!
!.................*###*........!
!..................*#*.........!
!...................*..........!
!....................x*...x*x..!
!....x**x...........*##x*x##+x.!
!...x****x..x*x....xv###*##6vxx!
!..x********###x*x.*6###*#6v+**!
!..*******x+x*x#6+x*v6###6v+***!
!.x*********+v6#6v**x+v6v+x****!
!.***********+v6v+****xxx******!
!*6v+**************************!
!6v+*******v*******x**6#6*****x!
!**xv+****+#*******xx*+#+****x-!
!+-.**x..x********x..x******x-+!
,!+-........................-+!*
,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!x,
,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,
,!+-..........x##+x.........-+!,
!+-............**6*....#.....-+!
!-............-***x..#..#.....-!
!..#......#..-x**x-#..#...#....!
!...#.....#..x#**-.#......#....!
!#######.####**#*######.######.!
!....#....#..#*#*x#......#.....!
!.#####...#..#****#.####.#####.!
!#.......#...#****#......#....#!
!#...........#***#**#*........#!
!.#####....##*v+x#**.###...###.!
!............*6vx***...*.......!
!............*#6x***....*......!
!............*6vx***..x.*......!
!............*vx****.*.x*......!
!............*+*****..**.......!
!............-*****x...........!
!............xx****-...........!
!...........x++****x...........!
!..........x+vv*****x..........!
!..........xv6#****x*..........!
!..........x+##****+x..........!
!...........*#*****+x..........!
!...........x##****x*..........!
!..........x*********..........!
!..........*v6v******..........!
!..........x+v+*****x..........!
!-..........xxx*****..........-!
!+-..........x*****..........-+!
,!+-..........x#6+*.........-+!,
,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,
,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,
,!+-.......-+xxxx+-.........-+!,
!+-.......-+x****x+-.........-+!
!-.......-+x******x-..........-!
!........-xx-v+****+-..........!
!........-*-66v+***x-.----.....!
!....---.-+x*v6v+***-.+**+-....!
!...-+**+--*666vxvv*--*6v*-....!
!...-*6v*-+x6*6vxv6*--*vv*-....!
!...-*vv*-x6666vx***-+***+-....!
!....+***+*6666vx***+x**x-.....!
!....-x****v66v+x***x**x-......!
!.....+x****vv+x*******+.......!
!.....-x**************x-.......!
!......-x***vx*******x-........!
!.......-x**6vx*****x-.........!
!........+x*6vx****x-..........!
!.....-+xxx*vx****x+-..........!
!....-xx**********+-.--........!
!...-x************-.-*x-.......!
!+*xx***xxx*******-.x.-x##.....!
!*v6***x-.-x*****x--.-x-..#....!
!+*v6*x+...-x***x+x**x-....#...!
!-+*vvx-....-x***x-x*+-.....#..!
!.--+*+-....-+x***x*vx-##...#..!
!....--......-+x****v*-..#...#.!
!.............-+x***6*-...#..#.!
!..............---+x6x-....#.#.!
!-................-+*+-##..#..-!
!+-................---...#..#-+!
,!+-......................#.-+!,
,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,
,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,
,!+-.......#................-+!,
!+-.............#............-+!
!-.........#..................-!
!......#.......................!
!..............................!
!...#........------............!
!........#..-+x**x+-...........!
!..........-+x****x+-..........!
!.....#....-x******x+-.........!
!.........-+****x+-xx-.........!
!.......#.-x***x+v6-*-.........!
!.........-***x+v+*x+-....x****!
!.........-*vvxv666*-..--x-----!
!.........-*6vxv6*6x+.-+**+----!
!........--x**xv6666x-+*#*+++++!
!.......-+x***********x*#*+++++!
!..--..-x*****************+++++!
!.-x+--x******************+++++!
!-x-.-x************x+++x**+++++!
!-x*####**#***#++####.-#+*+#+++!
!-x+#***#*#***#x#--.-#-#-*+#+++!
!.--#***#*#***#+#......#.*+#+++!
!..-#***#*#***#x-####..#####+++!
!..-####**#***#x-....#.#.*+#+++!
!..-#*vx**#***#-.....#.#.*+#+++!
!..-#xv6x*#*x+#.#....#.#.*+#+++!
!..-#x+v6x*###x..####..#.*+#+++!
!-....-*x***x-...........*+++++!
!+-....-*vv66x-..........*+++++!
,!+-...-+x**x+-..........x****!,
,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,
,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,
,!+-........-x****x..........+!,
!+-........-x******x.........-+!
!-.........x****x++xx.........-!
!.........-****x+vx6x*.........!
!.........x***x+v*v**+x........!
!.........****+v*v6#*v#*.......!
!.........*xv*v6*v66*v6*.......!
!.........*+6xv6x+v+x+v*.......!
!.........*+6x+v6***-**........!
!.........xxv*x+x***x**........!
!.........-****x***x***........!
!..........x*******6**x........!
!..........-x******x*x.........!
!...........-x******x..........!
!...........-******x...........!
!...........x***x+x............!
!..........-***x+6*............!
!..........x***x66*............!
!..........****x+6*............!
!....###...***#*x+*-...........!
!......#...***#**#*x#....#.....!
!......#x#.*####**#*#-....#....!
!....######x*#*x****#x....#....!
!...#..#-#x-#**--#x*#*-...#....!
!...#.#-x#-x**####-x#***x-#....!
!...#.#..#x**#-..##-*#+##x.....!
!....#..#x**x-###...x+#6*-.....!
!-.....-x**x-.......x-6*-.....-!
!+-....*-666x.......-x*-.....-+!
,!+-...x***x-...............-+!,
,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,
,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,
,!+-........-+x****x+-......-+!,
!+-.........+x******x+.......-+!
!-..........xxvv+****x-.......-!
!...........*v66v+****+........!
!...........+x*v6v+***x........!
!...........-*6666xvv**........!
!...........+x6*66xv6**........!
!...........x66666x****........!
!...........*6666vx***x........!
!...........xv66v+x**x-........!
!...........-*vv+x**x-.........!
!............-*******x.........!
!.....#.......-*******.........!
!.....#.......x*******###..#...!
!....#........*x******.....#...!
!....#...#...#######**.....#...!
!...#....#....*v+*****.....#...!
!...#######...*#v*****....#....!
!.........#...*#v*****####.....!
!....#........*#+x*+v+x..#####.!
!....#.......-*vx**v#v*..#...#.!
!.#######...-x*****###x.#....#.!
!.#.....#...+#********-......#.!
!.#.....#.#####*#######.....#..!
!.......#...##*x-x**x-......#..!
!......#...#*#*+.***+......#...!
!....##...#.*#*-.x**x-...##....!
!-.........xv*x..+x**+........-!
!+-........*6v*..-***x-......-+!
,!+-......*v66x..x###vx.....-+!,
,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,
