,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,
,!+-........................-+!,
!+-..........................-+!
!-............................-!
!.....#####...###..#######.....!
!....#.....#...#......#........!
!....#.........#......#........!
!.....####.....#----..#........!
!.........#...+#**x+-.#........!
!....#.....#.+x#***x+-#........!
!....#.....#-x*#****x+#........!
!.....#####-+*###+v-xx#........!
!..........-x***+v6v-*-........!
!..........-***+v6v*x+-........!
!..........-*vvx6666*--........!
!..........-*6vx66*6x+-........!
!..........-x**x66666x-........!
!..........-+**xv6666*-........!
!...........-x*x+v66vx-........!
!...........-***x+vv*-.........!
!...........+******x---........!
!..........+*******x*x+-.......!
!.........-x********66x-.......!
!...----..-*********x6*-.......!
!..-+x*+.-+***********+-.......!
!..-x+.x.-x***********-........!
!..-*-.*.-***********x-........!
!..-x+-..-************+-.......!
!-..+*+--+x********xv6x+-.....-!
!+-.-+x**x+x*******v666x-....-+!
,!+-.------+x*********x+-...-+!,
,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,
,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,
,!+-........-x*****x-.......-+!,
!+-........-x*xv6vx*x-.......-+!
!-.........+*xv6*6vx*+........-!
!..........x*v*x6x*v*x.........!
!.........-**6666666**-........!
!.........x6*6*666*6*6x........!
!.........*6*6666666*6*........!
!.........x+*666*666*+x........!
!..........x*v6666*v*x-........!
!..........-x*v66*v*x-.........!
!...........-xx*xx*x-..........!
!........-x*******x-...........!
!.......-x*******xx-...........!
!......-x**xx**x+-6x...........!
!......x**x-.**x-##x...........!
!......**x-..**x-##x...........!
!......**x...**x+##x...........!
!......***x..***x-#x...........!
!......x*6+x.****x-x...........!
!...###x#x###**###xx##..####...!
!....#.x#x#x.#**#**#x-#.#......!
!....#..#*#..#**#**#*x#.#......!
!....#..#.#.*#**#**#*x#.###....!
!....#..#.###***#x-#**#.#......!
!....#..#*#.-x**#-.#**#.#......!
!....#..#.#*x***#..#**#.#......!
!....#..#.#x***x#.-x##x.####...!
!-........*x*xx-..*-vx-.......-!
!+-.......*#*-....x+66x......-+!
,!+.......*6x......x6#*.....-+!,
,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,
,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,
,!+-.......+x**x+-...........+!,
!+-.......+x****x+-..........-+!
!-........x******x+...........-!
!........+****+vvxx......**....!
!........x***+v66v*......*.*...!
!........***+v6v*x+.....**.....!
!........*vvx6666*......**.....!
!........*6vx66*6x+............!
!........***x66666x............!
!........x**xv6666*............!
!........+**x+v66vx............!
!.........x**x+vv*.............!
!.........+***xx*..............!
!.........+******-*x...........!1
!........+********x-x..........!2
!........x********x-x..........!3
!........************x.........!4
!........************x....*-...!5
!........**********xx....*6*...!6
!........**********x+....x6*...!7
!.........**************xx6*...!
!.........x*************xx6x...!1
!....x....+**************66x...!2
!.....x...*x*****x+......xxx...!3
!.....x...x.+x****x+...........!4
!......xxx...+x***x+...........!5
!............x***x+............!6
!-..........x****+............-!7
!+.........*+666*............-+!
,!+-........x***...........--+!,
,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,
,!+-........................-+!,
!+-..........................-+!
!-............................-!
!...#####...####..#.....#......!
!...#....#.#....#.#.....#......!
!...#....#.#....#.#.....#......!
!...#....#.#....#.#.....#......!
!...#####..#....#.#.....#......!
!...#..#...#....#.#.....#......!
!...#...#..#....#.#.....#......!
!...#....#..####..#####.#####..!
!.............-+xx+-+x*-.......!
!............-x*****x66+.......!
!...........-x*******xxx-......!
!.....#.....-x**********-..#...!
!....#..#...-+**********-#..#..!
!...#..#..--x***********+-#.#..!
!..#..#.-+x*************x+-#.#.!
!..#.#.-+****************x+#.#.!
!..#.#-x******************.#.#.!
!..#.#x*****++x**********x-#.#.!
!..#.#*6v*x666vx*********+x#.#.!
!..#.-*vv*+666vx********x-*#.#.!
!...#-+x*x666v+x********+*x#.#.!
!....-x***vvv+x********x-+#.#..!
!....-+***+xxx*******x+-.-.#...!
!.....-x***+vv+***x+--.........!
!-.....-x***++**x+--..........-!
!+-.....-+x**x+--............-+!
,!+-.....------.............-+!,
,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,
,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,
,!+-.........x*****x........-+!,
!+-..+x*....x*xv6vx*x........-+!
!-...*66x..+*xv6*6vx*+........-!
!....*6v*..x*v*x6x*v*x.........!
!....+x**x.**6666666**.........!
!.....x**x+6*6*666*6*6+........!
!.....+x**+6*6666666*6+........!
!......x**x+*666*666*x.........!
!.....x66**xxv6666*vx+.........!
!.....*6v****xv66v**+..........!
!......x*******xx*xx...........!
!.......x*********x............!
!....**..x*********+...........!
!....*.*..+x*******x...........!
!..***.....+xx******+..........!
!..***.......*++****x..........!
!............*vv+****..........!
!............*66+x***..........!
!............*v6v+***..........!
!..###....#..*#v+*#**##..####..!
!..#..#..#.#.*##**#*#..#.#.....!
!..#..#.#...#*##**#*#....#.....!
!..#..#.#...#x#*#*#*#-...###...!
!..#..#.#####x#*#x#*#*...#*....!
!..#..#.#...#*#*.##*#.**x#.*...!
!..#..#.#...#*#x.##*#..#.#.*...!
!..###..#...#*#...#**##..####..!
!-.......**x***...***+.........!
!+-.....*66***x...***x+.......+!
,!+-....+*666*+...+666*......+!,
,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,
,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,
,!+-.........+x**x+.........-+!,
!+-.........+x****x+.........-+!
!-..........x******x+.........-!
!..........+****+vvxx..........!
!..........x***+v66v*..........!
!..........***+v6v*x+..........!
!..........*vvx6666*...........!
!..........*6vx66*6x+..........!
!..........***x66666x..........!
!..........x**xv6666*..........!
!..........+**x+v66vx..........!
!...........x**x+vv*...........!
!........-+x*******-...........!
!.......-x*********x-..........!
!......-x***x****x+*x-.........!
!......+**x+-***x+v**x+-.......!
!.....-x*x+-.***+v6***x*x......!
!.....+**x-..***+66*x**66x.....!
!.....*v6*...***xv6*-+xv6*.....!
!....#####..#***#**#x-#####....!
!...#..*+.#.#**#***#*x#....#...!
!...#.....*+#*#**x*#**#....#...!
!....####+..##**x*x#**#....#...!
!.......*#..#*#*x**#**#####....!
!......*..#+#**#*+x#*x#........!
!...#....-#x#**x#v6#x-#........!
!....#####vx#*x-#*6#*.#........!
!........*vvx*-...*x+.........-!
!+-.......*v66*..............-+!
,!+........x*x+.............-+!,
,,!!!!!!!!!!!!!!!!!!!!!!!!!!!!,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
