................................................
...##########################################...
..##........................................##..
..#..........................................#..
..#..........................................#..
..#........##...##.........##................#..
..#........##...##.........##................#..
..#........##...##..####...##..#####.........#..
..#........#######.##..##..##..##..##........#..
..#........##...##.######..##..##..##........#..
..#........##...##.##......##..##..##........#..
..#........##...##..#####..##..#####.........#..
..#............................##............#..
..#............................##............#..
..##........................................##..
...##########################################...
.......................##.......................
....................########....................
....................#......#....................
.............########......########.............
............##......#......#......##............
............#.......##....##.......#............
............#._####__#....#_______.#............
............#.##..##_######_______.#............
............#.#.##.#______________.#............
............#.#.##.#_______###_###.#............
............#.##..##_##_##_#.#_#.#.#............
............#._####________###_###.#............
............#.____________________.#............
............##....................##............
.............######################.............
................................................
