................................................................................................................................
................................................................................................................................
................................................................................................................................
...####...###...#####.##.##.#####..##...##.....#####...##......##...##...##....####..##......####......##...##....##.....####...
..######.#####.#####..##.##.######.##...##....#####...####.....##...##..####..######.##.....######.....##...##...####...######..
..##..##_##*_____##___##_##.##..##.##...##......##...######....##.#.##.######_##__##_##+....#######....###.###...####...##..##..
__##*###_##______##___##_##_##_###_###_+##......##...###+##____##_#_##_###*##_##*###_##_____###*###____#######...#####..##*###__
__#####__#####___##___##_##_#####__####_##______##___##__##____#######_##__##_#####__##_____*##__##____#######__###*##__######__
__####___####____##___##_##_####___#######______##___##__##____#######_##__##_####___##______##__##____##_#*##__##__##__#####___
__##*##_.##*.....##...##_##_##*##__##*####______##___##__##____*##*##*_##++##.##*##..##.++___##__##____##___##__######__###*____
..##.##..##......##...##.##.##.##..##..###______##___##+###.....##.##..##*###.##.##..##......##*###....##+__##__######++##......
..##.###.##......##...#####.##.###.##...##......##...######.....##.##..######.##.###.##......######....##...##..##..##..##......
..##..##.#####...##...#####.##..##.##...##......##....####......##.##...####..##..##.######..#####.....##...##..##..###.##......
...#..##..###....##....###...#..##..#....#.......#.....##........#..#....##....#..##..####....###.......#....#.##....##..#......
...............................................................................................................##...............
................................................................................................................................
