EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE################################EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE##########................................##########EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEE##########....................................................##########EEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEE#######........................................................................##########EEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEE######.........................................................................................###EEEEEEEEEEEEEEE
EEEEEEEEEEEE###....................................#####...##..........##...##...................................###EEEEEEEEEEEE
EEEEEEEEEEE#................................##....#######..##..........###..###...#####.............................#EEEEEEEEEEE
EEEEEEEEEE#........................#####...#####..########..#..........###..###..#######..###...###..................#EEEEEEEEEE
EEEEEEEEEE#...............##.....#######...#####..###..###.#...###.....###..###.####.####.###...###..####............#EEEEEEEEEE
EEEEEEEEEE#.....####.....#####...#######...##.##...##..###....#####....###..###.####..###.###...###.######...####....#EEEEEEEEEE
EEEEEEE#####...######....#####.......##....##.###..######.....##..#....###..###.###...###.###...###.###.##..#####...#####EEEEEEE
EEEE###....#..########...##.##......###...###.###..#####......###......########.###...###.###...###.###..#..#####...#....###EEEE
EE##.......#..###..###...##.###.....##....#######..######......###....#########.###...###.###...###.###....####.....#.......##EE
E#.........#..###..###..###.###....###....#######..######.......###...####..###.###...###.###...###.####...###......#.........#E
#..........#...######...#######...###.....###.###..###.###.......##....###..###.###...###.###...###..####..######...#..........#
##.........#...#####....#######...##......###.###..###.###....#..##....###..###.###..####.###..####...####.######...#.........##
E##........#...######...###.###..###......###.####.###..###...#####....###..###.####.###..####.####....###.####.....#........##E
EE##.......#...##..###..###.###..#######.####..###..##..###....###......##...##..######...#########.#..###.###......#.......##EE
EEE##......##..##...##..###.####.#######.###...###................................####.....#######..##.###.###.....##......##EEE
EEEE#.......#..##..###.####..###.#######.###................................................#####...######.######..#.......#EEEE
EEEE##......#..######..###...###.....................................................................####...#####..#......##EEEE
EEEEE#......#...####...###...................................................................................###...#......#EEEEE
EEEEE#......#...................................################################...................................#......#EEEEE
EEEE#.......#..................#################EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE#################..................#.......#EEEE
EEE##.......#......############EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE############......#.......##EEE
EEE#........#..####222#EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE#22#####..#........#EEE
EE#..........##2222222#EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE#2222222##..........#EE
EE#...........###2222##EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE#2222###...........#EE
E#...............#222#EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE#222#...............#E
#.....#######....#22##EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE#22#....#######.....#
#######EEEEE#########EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE########EEEEE#######
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
