,,,,,,,,,,,,,,,,................................................................................................,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,..+*######.#*+...#*+.....*##*.....#*.....#*..#*....*##.......###............*###*.....*#......*#,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,##########.##*...##*....*####*....##*....##*.##*...*##.......####+..+###...*#####*...*##.....*##,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,#######*+..###...###....######*...###....###.###...*##.......*####++####..*#######*..###.....###,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,.######....###...###...+#######...###+...###.###..+*##.......+*########*.+####+*###+.###.....###,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,...###.....###...###...*###+###...####+..###.###.+*###........+*######*+.*##*+..*##*.###.....###,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,...###.....###...###...####.###...#####+.###.###+*####.........+*####*+..###+....###.###.....###,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,...###+....###*#####...###+.###...######+###.########...........+###*+...###.....###.###.....###,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,...###*....#########..####..####..###*######.#######.............###+....###.....###.###.....###,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,...*###...*#########..####..####..###.*#####.#######.............###.....###.....###.###.....###,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,...+###...####+++###.+##########..###..*####.###+*###............###.....###....+###.###+...+###,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,....###+...###...###.*###########.###...*###.###.+*###...........###.....*##*..+*##*.###*+.+*###,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,....####...###...###.############.###....###.###..+*###..........###.....+###*+####+..###*+*###.,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,....####...###...###.###*.....###.###....###.###...+###..........###......*#######*...*#######*.,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,.....###...*##...*##.###......###.*##....*##.*##....###..........*##.......*#####*.....*#####*..,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,.....###....*#....*#.###...........*#.....*#..*#....*##...........*#........*###*.......*###*...,,,,,,,,,,,,,,,,
................................................................................................................................
................#*.....#*.....*###*......*#.......*#.......*##..........*####*.......*##*.....#*.....................FFFFFF.....
................##*....##*...*#####*....*##......*##......*###.........*######*.....*####*....##....................FFFFFFFFF...
................###....###..*#######*...###......###......####........*########*....######*...##...................FFFFFFFFFFF..
................###+...###.+####+*###+..###......###......####.......+####++####...+#######...##..................FFFF.....FFF..
................####+..###.*##*+..*##*..###......###......####.......*###+..+###...*###+###...##..................FFF.......FFF.
................#####+.###.###+....###..###..++..###......####.......###+.....*#...####.###...##..................FFF.......FFF.
................######+###.###.....###..###.+**+.###......####+......###...........###+.###...##..................FFFF..FF..FFF.
................###*######.###.....###..###+*##*+###......*###*......###..........####..####..##......FFFFFF.......FFFFFFF..FFF.
................###.*#####.###.....###..###*####*###......+####......###..........####..####..##....FFFFFFFFFFFF....FFFFF...FFF.
................###..*####.###....+###..############.......####......###+.....*#.+##########..##...FFFFFFFFFFFFFFF...FFF...FFFF.
................###...*###.*##*..+*##*..############.......####......*###+..+###.*###########.##..FFFFF.....FFFFFFFF.....FFFFF..
................###....###.+###*+####+..###*....*###.......####......+####++####.############.##..FFFF.........FFFFFFFFFFFFFF...
................###....###..*#######*...###+....+###.......*###.......*########*.###*.....###.##...FF............FFFFFFFFFF.....
................*##....*##...*#####*....##*......##*........*##........*######*..###......###.*#....................FFFF........
.................*#.....*#....*###*.....#*.......#*..........*#.........*####*...###...........*................................
................................................................................................................................
.....#*.........*####*.......*####..*##...........*##*.............+###..........*##*.....#*.........FFFFFF.....................
*....##*.......*######*.....*#####.*###..........*####*.....###+...####.........*####*....##*......FFFFFFFFF....................
#....###......*########*...*#####*.####..........######*....####..+####.........######*...###.....FFFFFFFFFFF...................
#+...###......####++####..+###*+...####.........+#######....*###++###*.........+#######...###+....FFF.....FFFF..................
##+..###......####..+###..*###+....####.........*###+###.....*######*..........*###+###...####+..FFF.......FFF..................
###+.###......####..+###..####.....####.........####.###......*####*...........####.###...#####+.FFF.......FFF..................
####+###......*###++####..########.*###.........###+.###......+####+...........###+.###...######.FFF..FF..FFFF..................
#*######......+########+..#######*.+###+.......####..####.....+####+..........####..####..###*##.FFF..FFFFFFF.......FFFFFF......
#.*#####.......#######+...#####*....###*.......####..####.....*####*..........####..####..###.*#.FFF...FFFFF....FFFFFFFFFFFF....
#..*####.......###+####...###+......####......+##########....*######*........+##########..###..*.FFFF...FFF...FFFFFFFFFFFFFFF...
#...*###.......###..####..###.......####+.....*###########..*###++###*.......*###########.###.....FFFFF.....FFFFFFFF.....FFFFF..
#....###.......###..####..########..####*+....############..###+..+###.......############.###......FFFFFFFFFFFFFF.........FFFF..
#....###.......###...####.*#######..*########.###*.....###.####....####......###*.....###.###........FFFFFFFFFF............FF...
#....*##.......*##...####..*#####*...*#######.###......###.###......###......###......###.*##...........FFFF....................
#.....*#........*#....###...*###*.....*#####*.###..........###......###......###...........*#...................................
................................................................................................................................
.#*.....*###*..........*##.......*##..*##......*##....*####.........*####*......*###*.....*#.......*#....*####....*###*......*##
.##*..*######*........*###......*###..###.....+###...*#####........*######*....*#####*...*##......*##...*#####...*#####*....*###
.###.*########*.......####......####..###.....*###..*#####*.......*########*..*#######*..###+....+###..*#####*..*#######*..*####
.###.##########*......####......####..###.....####.+###*+........+####++####.+####+*###+.###*....*###.+###*+...+####+*###+.####+
.###.####+++####......####......####..###....+###..*###+.........*###+..+###.*##*+..*##*.#####..#####.*###+....*##*+..*##*.####.
.###.####...+###......####......####..###....*###..####..........###+.....*#.###+....###.############.####.....###+....###.*###.
+###.*###....###......*###......####+.*##+...###*..########......###.........###.....###.###*####*###.########.###.....###.+###+
####.+###....###......+###+.....*###*.+##*..+###+..#######*......###.........###.....###.###+*##*+###.#######*.###.....###..####
####..###....###.......###*.....+####..###..*###...#####*........###.........###.....###.###.+**+.###.#####*...###.....###..####
####..###....###.......####......####..###++###*...###+..........###+.....*#.###....+###.###..++..###.###+.....###....+###..###+
*###..###...+###.......####+.....####..########+...###...........*###+..+###.*##*..+*##*.###......###.###......*##*..+*##*..###.
.###..###+++###*.......####*+....####..*######*....########......+####++####.+###*+####+.###......###.###......+###*+####+..###.
.###..########*+.......*########.*###..+######+....*#######.......*########*..*#######*..###......###.###.......*#######*...###.
.*##..*######*+.........*#######..*##...*####*......*#####*........*######*....*#####*...##*......##*.*##........*#####*....*##.
..*#...*####*+...........*#####*...*#....*##*........*###*..........*####*......*###*....#*.......#*...*#.........*###*......*#.
................................*####*..........................................................................................
##*.....+*######....*##*.......*######*...*##......###..................................................BB......................
###*..##########...*####*.....*########*.*###......####+..+###..........................................BBB.....................
####*.#######*+....######*...*###*++*###.####......*####++####.........................................BBBBB....................
+####..######.....+#######...####...+###.####......+*########*........................................BBBBBBB...................
.+###....###......*###+###...####...+###.####.......+*######*+.......................................BBBBBBBBB..................
.+###....###......####.###...####+++*##+.####........+*####*+.......................................BBBBBBBBBBB.................
+####....###+.....###+.###...*########+..*###.........+###*+........................................BBBBBBBBBBBB................
####+....###*....####..####..+#########+.+###+.........###+...........................................BBBBBBBBBBB...............
###+.....*###....####..####...##########..###*.........###.............................................BBBBBBBBBBB..............
####.....+###...+##########...###...*###..####.........###..............................................BBBBBBBBBBB.............
.####.....###+..*###########..###....###..####+........###...............................................BBBBBBBBBBB............
.####.....####..############..###*...###..####*+.......###...............................................BBBBBBBBBBBB...........
..####....####..###*.....###..##########..*########....###...............................BB...............BBBBBBBBBBBB..........
..####.....###..###......###..*########*...*#######....*##..............................BBBB...............BBBBBBBBBBBB.........
...###.....###..###............*######*.....*#####*.....*#..............................BBBBB...............BBBBBBBBBBBB........
