................................................................................................................0000000000000000
....#########...###....###......#######.........#######..###.....###.....########...............................0000000000000000
.############...####...####....########........########..####....####...##########..............................0000000000000000
.###########....####...####...#########.......#########..####....####..############.............................0000000000000000
..#########.....####...####...########........########...#####...####..#############............................0000000000000000
.....####.......####...####..######..........######......######..####..#####...#####............................0000000000000000
.....####.......####...####..######..........######......#######.####..#####....####............................0000000000000000
.....####.......###########..##########......##########..############..#####....####............................0000000000000000
.....####.......###########..##########......##########..############...####....####............................0000000000000000
......####.....############..########........########....####.#######...####....####............................0000000000000000
......####.....#####...####..#####...........#####.......####..######...####....####............................0000000000000000
......####......####...####..#####...........#####.......####...#####...####....####............................0000000000000000
......#####.....####...####..##########......##########..####....####...####...#####............................0000000000000000
......#####.....####...####..##########......##########..####....####...###########.............................0000000000000000
.......####.....####...####...#########.......#########..####....####...##########..............................0000000000000000
.......####......###....###....#######.........#######....###.....###....########...............................0000000000000000
................................................................................000000000000000000000000000000000000000000000000
................................................................................000000000000000000000000000000000000000000000000
.###........###..##############....*#########*..................................000000000000000000000000000000000000000000000000
.###*.......###..##############...*###########*.................................000000000000000000000000000000000000000000000000
.####*......###..##############..*#############.................................000000000000000000000000000000000000000000000000
.#####*.....###..###.............###*+......###.................................000000000000000000000000000000000000000000000000
.###*##*....###..###.............###+...........................................000000000000000000000000000000000000000000000000
.###.*##*...###..#############...###............................................000000000000000000000000000000000000000000000000
.###..*##*..###..#############...###............................................000000000000000000000000000000000000000000000000
.###...*##*.###..#############...###............................................000000000000000000000000000000000000000000000000
.###....*##*###..###.............###+...........................................000000000000000000000000000000000000000000000000
.###.....*#####..###.............###*+......###.................................000000000000000000000000000000000000000000000000
.###......*####..##############..*#############.................................000000000000000000000000000000000000000000000000
.###.......*###..##############...*###########*.................................000000000000000000000000000000000000000000000000
.###........*##..##############....*#########*..................................000000000000000000000000000000000000000000000000
................................................................................000000000000000000000000000000000000000000000000
................................................................................................................................
.............................FFFFFF...FFF...F.....F.FFFFFFF.FFFFFFF.FFFFFF..FFFFFFF...FFF...FF...FF.............................
............................FFF......FF.FF..FF...FF.FF......FF......FF...FF.FF.......FF.FF..FF...FF.............................
............................FF......FF...FF.FFF.FFF.FF......FF......FF...FF.FF......FF...FF.FF..FF..............................
............................FF..FFF.FF...FF.FFFFFFF.FFFFFF..FFFFFF..FF..FFF.FFFFFF..FF...FF.FFFFF...............................
............................FF...FF.FFFFFFF.FF.F.FF.FF......FF......FFFFF...FF......FFFFFFF.FF..FF..............................
............................FFF..FF.FF...FF.FF...FF.FF......FF......FF.FFF..FF......FF...FF.FF...FF.............................
.............................FFFFFF.FF...FF.FF...FF.FFFFFFF.FF......FF..FFF.FFFFFFF.FF...FF.FF...FF.............................
................................................................................................................................
FF...FF.FFFFFFF..FFFFF.......FF...FF.........................FFFFFFF.FF.......................................FF................
FFF..FF.FF......FFF..FF......FF...FF..FFFF..FF........FF.....FF......FF..FFFF...FFFF...FF..FF.F..FFFF..FF.........FFFF...FFFF...
FFFF.FF.FF......FF...........FF...FF.FF..FF.FFF.FF...FFFF....FF......FF.FF..FF.FF...F.FFFF.FFF..FF..FF.FF.FF..FF.FF...F.FFF..F..
FFFFFFF.FFFFFF..FF...........FFFFFFF.FF..FF.FF.F.FF.FF..FF...FFFFFF..FF.FFFFFF.FF......FF..FFF..FF..FF.FFF.FF.FF.FF......FFF....
FF.FFFF.FF......FF...........FF...FF.FF..FF.FF.F.FF.FFFFFF...FF......FF.FF.....FF......FF..FF...FF..FF.FF..FF.FF.FF.........F...
FF..FFF.FF......FFF..FF......FF...FF.FF..FF.FF.F.FF.FF.......FF......FF.FF...F.FF...F..FF..FF...FF..FF.FF..FF.FF.FF...F.FF...F..
FF...FF.FFFFFFF..FFFFF.......FF...FF..FFFF..FF.F.FF..FFFF....FFFFFFF.FF..FFFF...FFFF....FF.FF....FFFF..FF..FF.FF..FFFF..FFFFF...
................................................................................................................................
................................................................................................................................
.##############...*########*...###########*...####...*#########*...*##########*..###########*....###........###...*##########*..
.##############..*##########*..############*..####..*###########*.*############*.############*...###........###..*############*.
.##############.*############*.#############*.####.*#############.##############.#############*..###........###..##############.
......####......###*+....+*###.###......+*###.####.###*+......###.#####.....+*##.###......+*###..###........###..#####.....+*##.
......####......###+......+###.###.......+###.####.###+...........####+..........###.......+###..###........###..####+..........
......####......###........###.###.......+###.####.###............*##########*...###........###..###........###..*##########*...
......####......###........###.###......+*###.####.###.............*##########*..###........###..###........###...*##########*..
......####......###........###.#############*.####.###..............*##########*.###........###..###........###....*##########*.
......####......###+......+###.############*..####.###+....................+####.###.......+###..###+......+###...........+####.
......####......###*+....+*###.###########*...####.###*+......###.##*+.....#####.###......+*###..###*+....+*###..##*+.....#####.
......####......*############*.###............####.*#############.##############.#############*..*#############..##############.
......####.......*##########*..###............####..*###########*.*############*.*###########*....*###########*..*############*.
......####........*########*...###............####...*#########*...*##########*...*#########*......*#########*....*##########*..
................................................................................................................................
