32111111111111111111111111111123
2______________________________2
1______________________________1
1___####___####___####__##_____1
1__######_######_######_##_____1
1__##__##_##__##_##__##_##_____1
1__##_____##__##_##__##_##_____1
1__##_###_##__##_######_##_____1
1__##_###_##__##_######_##_____1
1__##__##_##__##_##__##_##_____1
1__##__##_##__##_##__##_##_____1
1__######_######_##__##_#####__1
1___#####__####__##__##_#####__1
1______________________________1
2______________________________2
32111111111111111111111111111123
..............1_B1..............
..............1_B1..............
..............1_B1..............
..............1_B1..............
..............1_B1..............
..............1_B1..............
..............1_B1..............
..............1_B1..............
..............1_B1..............
..............1_B1..............
..............1_B1..............
..............1_B1..............
..............1_B1..............
............1.1_B1.1............
.........1.1..2_B2...1..........
.............1.22.1...1.........
