!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!______________________________!
!______________________________!
!__+###+___+##+____##___##_____!
!_+#####+_+####+___##___##_____!
!_##___##_##__##__#++#__##_____!
!_##______##__##_+#__#+_##_____!
!_##______##__##_+#__#+_##_____!
!_##______##__##_##__##_##_____!
!_##__###_##__##_##__##_##_____!
!_##__###_##__##_######_##_____!
!_##___##_##__##_######_##_____!
!_##___##_##__##_##__##_##_____!
!_##___##_##__##_##__##_##_____!
!_##___##_##__##_##__##_##_____!
!_+#####+_+####+_##__##_######_!
!______________________________!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
..............!__!..............
..............!__!..............
..............!__!..............
..............!__!..............
..............!__!..............
..............!__!..............
..............!__!..............
..............!__!..............
..............!__!..............
..............!__!..............
..............!__!..............
..............!!!!..............
