!__+###+___+##+__##__##_######_!
!______________________________!
!______________________________!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
99999999999999!__!99999999999999
99999999999999!__!99999999999999
99999999999999!__!99999999999999
99999999999999!__!99999999999999
........999999!__!999999........
........999999!__!999999........
........999999!__!999999........
........999999!__!999999........
........999999!__!999999........
........999999!__!999999........
........999999!__!999999........
........999999!!!!999999........
