!__+###+___+##+__##__##_######_!
!______________________________!
!______________________________!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
33333333333333!__!33333333333333
33333333333333!__!33333333333333
33333333333333!__!33333333333333
33333333333333!__!33333333333333
........333333!__!333333........
........333333!__!333333........
........333333!__!333333........
........333333!__!333333........
........333333!__!333333........
........333333!__!333333........
........333333!__!333333........
........333333!!!!333333........
