!__+###+___+##+__##__##_######_!
!______________________________!
!______________________________!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
66666666666666!__!66666666666666
66666666666666!__!66666666666666
66666666666666!__!66666666666666
66666666666666!__!66666666666666
........666666!__!666666........
........666666!__!666666........
........666666!__!666666........
........666666!__!666666........
........666666!__!666666........
........666666!__!666666........
........666666!__!666666........
........666666!__!666666........
