!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!______________________________!
!______________________________!
!___####___####___####__##_____!
!__######_######_######_##_____!
!__##__##_##__##_##__##_##_____!
!__##_____##__##_##__##_##_____!
!__##_###_##__##_######_##_____!
!__##_###_##__##_######_##_____!
!__##__##_##__##_##__##_##_____!
!__##__##_##__##_##__##_##_____!
!__######_######_##__##_#####__!
!___#####__####__##__##_#####__!
!888888888888888888888888888888!
!999999999999999999999999999999!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
..............!_B!..............
..............!_B!..............
..............!_B!..............
..............!_B!..............
..............!_B!..............
..............!_B!..............
..............!_B!..............
..............!_B!..............
FFFFFFFF......!_B!..............
FFFFFFFF......!_B!..............
11111111......!_B!..............
..............!_B!......11111111
..............!_B!......77777777
..............!_B!......________
..............2_B2......DDDDDDDD
...............22.......11111111
