; Bazaru de Gozaru - shop dialogue text
; -------------------------------------

	.list

	.code
	.bank	0 
	.incbin	"txtblk.bin"

	.bank	0 
	.ORG	$77C5

ptrtbl:

; Pointer table:
; bytes 00/01 = ptrtbl:
; 00/01 = pointer location ($7902 above)
; 02 = x-location on line (06 above)
; 03 = y-location (line ?) (0C above)
; 04 = related to number of blanks at end (02 above)
; 05 = unclear
; 06 = horizontal position of word-bubble pointer (01 above)
; 07 = unclear

msgptr01:
	.dw	msg01		; orig $78DF
	.db	$03,$0C,$06,$04,$01,$40

msgptr02:
	.dw	msg02		; orig $78F1
	.db	$05,$0C,$04,$04,$01,$20

msgptr03:
	.dw	msg03		; orig $7902
	.db	$06,$0C,$02,$04,$01,$20

msgptr04:
	.dw	msg04		; orig $790E
	.db	$04,$0C,$05,$04,$01,$20

msgptr05:
	.dw	msg05		; orig $7917
	.db	$0D,$0C,$03,$04,$02,$20

msgptr06:
	.dw	msg06		; orig $7924
	.db	$03,$0C,$06,$04,$01,$20

msgptr07:
	.dw	msg07		; orig $792E
	.db	$0D,$0C,$03,$04,$02,$20

msgptr08:
	.dw	msg08		; orig $793E
	.db	$0C,$0C,$05,$04,$02,$20

msgptr09:
	.dw	msg09		; orig $7949
	.db	$0E,$0C,$02,$04,$02,$40

msgptr10:
	.dw	msg10		; orig $7956
	.db	$0C,$0C,$04,$04,$02,$20

msgptr11:
	.dw	msg11		; orig $795F
	.db	$0A,$0C,$08,$04,$02,$20

msgptr12:
	.dw	msg12		; orig $796B
	.db	$0C,$0C,$05,$04,$02,$20

msgptr13:
	.dw	msg13		; orig $797E
	.db	$0C,$0C,$05,$04,$02,$20

msgptr14:
	.dw	msg14		; orig $798C
	.db	$0C,$0C,$05,$04,$02,$20

msgptr15:
	.dw	msg15		; orig $799A
	.db	$0C,$0C,$07,$04,$02,$20

msgptr16:
	.dw	msg16		; orig $79A7
	.db	$0C,$0C,$07,$04,$02,$20

msgptr17:
	.dw	msg17		; orig $79B3
	.db	$0C,$0C,$07,$04,$02,$20

msgptr18:
	.dw	msg18		; orig $79C1
	.db	$0C,$0C,$07,$04,$02,$20

msgptr19:
	.dw	msg19		; orig $79CD
	.db	$0C,$0C,$07,$04,$02,$20

msgptr20:
	.dw	msg20		; orig $79DB
	.db	$0C,$0C,$07,$04,$02,$20

msgptr21:
	.dw	msg21		; orig $79E8
	.db	$0C,$0C,$07,$04,$02,$20

msgptr22:
	.dw	msg22		; orig $79F9
	.db	$0C,$0C,$07,$04,$02,$20

msgptr23:
	.dw	msg23		; orig $7A07
	.db	$0C,$0C,$07,$04,$02,$20

msgptr24:
	.dw	msg24		; orig $7A16
	.db	$0A,$0C,$08,$04,$02,$20

msgptr25:
	.dw	msg25		; orig $7A25
	.db	$0C,$0C,$07,$04,$02,$20

msgptr26:
	.dw	msg26		; orig $7A39
	.db	$0A,$0C,$08,$04,$02,$20

msgptr27:
	.dw	msg27		; orig $7A45
	.db	$0C,$0C,$07,$04,$02,$20

msgptr28:
	.dw	msg28		; orig $7A5A
	.db	$0C,$0C,$07,$04,$02,$20

msgptr29:
	.dw	msg29		; orig $7A65
	.db	$0C,$0C,$07,$04,$02,$20

msgptr30:
	.dw	msg30		; orig $7A72
	.db	$0C,$0C,$07,$04,$02,$20

msgptr31:
	.dw	msg31		; orig $7A7D
	.db	$0C,$0C,$07,$04,$02,$20

msgptr32:
	.dw	msg32		; orig $7A8A
	.db	$0C,$0C,$07,$04,$02,$20

msgptr33:
	.dw	msg33		; orig $7A96
	.db	$0C,$0C,$07,$04,$02,$20

msgptr34:
	.dw	msg34		; orig $7AA3
	.db	$0C,$0C,$07,$04,$02,$20

msgptr35:
	.dw	msg35		; orig $7AB1
	.db	$0C,$0C,$07,$04,$02,$20

msgptr36:
	.dw	msg36		; orig $7ABF
	.db	$01,$43,$8D,$0B,$8A,$01



; Now for the messages - space is good until $7ADF
; After that, if more space is needed, start at $7C50

	.org	$78DF
msg01:	;いらっしゃいませ　かいものですか？
	.db	$01,$43,$8D,$0B,$8A,$01,$2E,$0D
	.db	$4E,$05,$01,$42,$28,$6D,$0C,$05
	.db	$8E
	.db	$FF

msg02:	;なにか　うって　ほしいでござーる
	.db	$24,$25,$05,$4E,$02,$8D,$22,$4E
	.db	$2D,$0B,$01,$6D,$64,$65,$89,$45
	.db	$FF

msg03:	;ほしくない…でござーる
	.db	$2D,$0B,$07,$24,$01,$4F,$6D,$64
	.db	$65,$89,$45
	.db	$FF

msg04:	;ほしいでござーる
	.db	$2D,$0B,$01,$6D,$64,$65,$89,$45
	.db	$FF

msg05:	;すごくほしい！でござーる
	.db	$0C,$64,$07,$2D,$0B,$01,$8F,$6D
	.db	$64,$65,$89,$45
	.db	$FF

msg06:	;これでいいですか？
	.db	$09,$46,$6D,$01,$01,$6D,$0C,$05
	.db	$8E
	.db	$FF

msg07:	;たりない！　ざんねんでござーる
	.db	$0F,$44,$24,$01,$8F,$4E,$65,$4D
	.db	$27,$4D,$6D,$64,$65,$89,$45
	.db	$FF

msg08:	;…………………………
	.db	$4F,$4F,$4F,$4F,$4F,$4F,$4F,$4F
	.db	$4F,$4F
	.db	$FF

msg09:	;かいものをつづけますか？
	.db	$05,$01,$42,$28,$4C,$21,$6C,$08
	.db	$2E,$0C,$05,$8E
	.db	$FF

msg10:	;またきてください
	.db	$2E,$0F,$06,$22,$07,$6A,$0A,$01
	.db	$FF

msg11:	;ありがとうございました
	.db	$00,$44,$60,$23,$02,$64,$65,$01
	.db	$2E,$0B,$0F
	.db	$FF

msg12:	;しなものはいえに　おくっておきますね
	.db	$0B,$24,$42,$28,$29,$01,$03,$25
	.db	$4E,$04,$07,$8D,$22,$04,$06,$2E
	.db	$0C,$27
	.db	$FF

msg13:	;みかんばこは　どうですか？
	.db	$2F,$05,$4D,$6F,$09,$29,$4E,$6E
	.db	$02,$6D,$0C,$05,$8E
	.db	$FF

msg14:	;ちゃぶだいは　どうですか？
	.db	$20,$8A,$81,$6A,$01,$29,$4E,$6E
	.db	$02,$6D,$0C,$05,$8E
	.db	$FF

msg15:	;てーぶるは　どうですか？
	.db	$22,$89,$81,$45,$29,$4E,$6E,$02
	.db	$6D,$0C,$05,$8E
	.db	$FF

msg16:	;ふとんは　どうですか？
	.db	$2B,$23,$4D,$29,$4E,$6E,$02,$6D
	.db	$0C,$05,$8E
	.db	$FF

msg17:	;はんもっくは　どうですか？
	.db	$29,$4D,$42,$8D,$07,$29,$4E,$6E
	.db	$02,$6D,$0C,$05,$8E
	.db	$FF

msg18:	;べっどは　どうですか？
	.db	$82,$8D,$6E,$29,$4E,$6E,$02,$6D
	.db	$0C,$05,$8E
	.db	$FF

msg19:	;ゆきだるまは　どうですか？
	.db	$49,$06,$6A,$45,$2E,$29,$4E,$6E
	.db	$02,$6D,$0C,$05,$8E
	.db	$FF

msg20:	;ひまわりは　どうですか？
	.db	$2A,$2E,$4B,$44,$29,$4E,$6E,$02
	.db	$6D,$0C,$05,$8E
	.db	$FF

msg21:	;たぬきのおきものは　どうですか？
	.db	$0F,$26,$06,$28,$04,$06,$42,$28
	.db	$29,$4E,$6E,$02,$6D,$0C,$05,$8E
	.db	$FF

msg22:	;ちょうちんは　どうですか？
	.db	$20,$8C,$02,$20,$4D,$29,$4E,$6E
	.db	$02,$6D,$0C,$05,$8E
	.db	$FF

msg23:	;けいこうとうは　どうですか？
	.db	$08,$01,$09,$02,$23,$02,$29,$4E
	.db	$6E,$02,$6D,$0C,$05,$8E
	.db	$FF

msg24:	;しゃんでりあは　どうですか？
	.db	$0B,$8A,$4D,$6D,$44,$00,$29,$4E
	.db	$6E,$02,$6D,$0C,$05,$8E
	.db	$FF

msg25:	;ぶるのもようのかーてんは　どうですか？
	.db	$81,$45,$28,$42,$4A,$02,$28,$05
	.db	$89,$22,$4D,$29,$4E,$6E,$02,$6D
	.db	$0C,$05,$8E
	.db	$FF

msg26:	;のれんは　どうですか？
	.db	$28,$46,$4D,$29,$4E,$6E,$02,$6D
	.db	$0C,$05,$8E
	.db	$FF

msg27:	;ばななのもようのかーてんは　どうですか？
	.db	$6F,$24,$24,$28,$42,$4A,$02,$28
	.db	$05,$89,$22,$4D,$29,$4E,$6E,$02
	.db	$6D,$0C,$05,$8E
	.db	$FF

msg28:	;ござは　どうですか？
	.db	$64,$65,$29,$4E,$6E,$02,$6D,$0C
	.db	$05,$8E
	.db	$FF

msg29:	;ざぶとんは　どうですか？
	.db	$65,$81,$23,$4D,$29,$4E,$6E,$02
	.db	$6D,$0C,$05,$8E
	.db	$FF

msg30:	;いすは　どうですか？
	.db	$01,$0C,$29,$4E,$6E,$02,$6D,$0C
	.db	$05,$8E
	.db	$FF

msg31:	;らじかせは　どうですか？
	.db	$43,$66,$05,$0D,$29,$4E,$6E,$02
	.db	$6D,$0C,$05,$8E
	.db	$FF

msg32:	;てれびは　どうですか？
	.db	$22,$46,$80,$29,$4E,$6E,$02,$6D
	.db	$0C,$05,$8E
	.db	$FF

msg33:	;ぱそこんは　どうですか？
	.db	$84,$0E,$09,$4D,$29,$4E,$6E,$02
	.db	$6D,$0C,$05,$8E
	.db	$FF

msg34:	;いとでんわは　どうですか？
	.db	$01,$23,$6D,$4D,$4B,$29,$4E,$6E
	.db	$02,$6D,$0C,$05,$8E
	.db	$FF

msg35:	;くろでんわは　どうですか？
	.db	$07,$47,$6D,$4D,$4B,$29,$4E,$6E
	.db	$02,$6D,$0C,$05,$8E
	.db	$FF

msg36:	;けいたいでんわは　どうですか？
	.db	$08,$01,$0F,$01,$6D,$4D,$4B,$29
	.db	$4E,$6E,$02,$6D,$0C,$05,$8E
	.db	$FF

